<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java开发,">










<meta name="description" content="计算机网络TCP的拥塞控制 拥塞  拥塞：即对资源的需求超过了可用的资源。若网络中许多资源同时供应不足，网络的性能就要明显变坏，整个网络的吞吐量随之负荷的增大而下降。   拥塞控制：防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。拥塞控制所要做的都有一个前提：网络能够承受现有的网络负荷。拥塞控制是一个全局性的过程，涉及到所有的主机、路由器，以及与降低网络传输性能有关的所有因素。">
<meta name="keywords" content="java开发">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试">
<meta property="og:url" content="http://yoursite.com/2021/06/07/java面试/index.html">
<meta property="og:site_name" content="Thinking">
<meta property="og:description" content="计算机网络TCP的拥塞控制 拥塞  拥塞：即对资源的需求超过了可用的资源。若网络中许多资源同时供应不足，网络的性能就要明显变坏，整个网络的吞吐量随之负荷的增大而下降。   拥塞控制：防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。拥塞控制所要做的都有一个前提：网络能够承受现有的网络负荷。拥塞控制是一个全局性的过程，涉及到所有的主机、路由器，以及与降低网络传输性能有关的所有因素。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623466894807.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623488323589.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623499263968.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623499910080.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623501665746.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623502594261.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623509722900.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623510171598.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623510420164.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623552770819.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623552847057.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623552952259.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623553045570.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623553222077.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623553847033.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623565480814.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623585479095.jpg">
<meta property="og:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623585809460.jpg">
<meta property="og:updated_time" content="2021-06-14T09:13:58.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java面试">
<meta name="twitter:description" content="计算机网络TCP的拥塞控制 拥塞  拥塞：即对资源的需求超过了可用的资源。若网络中许多资源同时供应不足，网络的性能就要明显变坏，整个网络的吞吐量随之负荷的增大而下降。   拥塞控制：防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。拥塞控制所要做的都有一个前提：网络能够承受现有的网络负荷。拥塞控制是一个全局性的过程，涉及到所有的主机、路由器，以及与降低网络传输性能有关的所有因素。">
<meta name="twitter:image" content="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623466894807.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/07/java面试/">





  <title>java面试 | Thinking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/07/java面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-07T20:55:47+08:00">
                2021-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="TCP的拥塞控制"><a href="#TCP的拥塞控制" class="headerlink" title="TCP的拥塞控制"></a>TCP的拥塞控制</h3><ol>
<li><strong>拥塞</strong></li>
</ol>
<p>拥塞：即对资源的需求超过了可用的资源。若网络中许多资源同时供应不足，网络的性能就要明显变坏，整个网络的吞吐量随之负荷的增大而下降。</p>
<p>  拥塞控制：<strong>防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。</strong>拥塞控制所要做的都有一个<strong>前提：网络能够承受现有的网络负荷。</strong>拥塞控制是一个<strong>全局性的过程</strong>，涉及到所有的主机、路由器，以及与降低网络传输性能有关的所有因素。</p>
<p>  流量控制：指点对点通信量的控制，是端到端正的问题。流量控制所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收。</p>
<ol start="2">
<li><p><strong>几种拥塞控制方法</strong></p>
<p>慢开始( slow-start )、拥塞避免( congestion avoidance )、快重传( fast retransmit )和快恢复( fast recovery )。</p>
</li>
</ol>
<p>2.1 慢开始和拥塞避免</p>
<p>  发送方维持一个拥塞窗口 cwnd ( congestion window )的状态变量。拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化。发送方让自己的发送窗口等于拥塞。</p>
<p>  发送方控制拥塞窗口的原则是：只要网络没有出现拥塞，拥塞窗口就再增大一些，以便把更多的分组发送出去。但只要网络出现拥塞，拥塞窗口就减小一些，以减少注入到网络中的分组数。</p>
<p>  慢开始算法：当主机开始发送数据时，如果立即所大量数据字节注入到网络，那么就有可能引起网络拥塞，因为现在并不清楚网络的负荷情况。因此，较好的方法是先探测一下，即由小到大逐渐增大发送窗口，也就是说，由小到大逐渐增大拥塞窗口数值。通常在刚刚开始发送报文段时，先把拥塞窗口 cwnd 设置为一个最大报文段MSS的数值。而在每收到一个对新的报文段的确认后，把拥塞窗口增加至多一个MSS的数值。用这样的方法逐步增大发送方的拥塞窗口 cwnd ，可以使分组注入到网络的速率更加合理。</p>
<h2 id="数据库结构"><a href="#数据库结构" class="headerlink" title="数据库结构"></a>数据库结构</h2><h3 id="如何设计一个关系型数据库？"><a href="#如何设计一个关系型数据库？" class="headerlink" title="如何设计一个关系型数据库？"></a>如何设计一个关系型数据库？</h3><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623466894807.jpg" alt></p>
<h4 id="程序实例模块"><a href="#程序实例模块" class="headerlink" title="程序实例模块"></a>程序实例模块</h4><ul>
<li>存储模块：逻辑关系转化成物理关系的存储管理</li>
<li>缓存机制：优化执行效率</li>
<li>SQL解析：进行SQL语句的解析</li>
<li>日志管理：记录操作日志</li>
<li>权限划分：进行多用户管理的权限划分</li>
<li>容灾机制：灾难恢复模块</li>
<li>索引管理：优化数据查询效率</li>
<li>锁管理：使得数据库支持并发操作</li>
</ul>
<h4 id="存储模块（文件系统）"><a href="#存储模块（文件系统）" class="headerlink" title="存储模块（文件系统）"></a>存储模块（文件系统）</h4><ul>
<li>磁盘或者固态硬盘存储所有数据</li>
</ul>
<p>链接：<a href="https://www.pianshen.com/article/65811074520/" target="_blank" rel="noopener">https://www.pianshen.com/article/65811074520/</a></p>
<h4 id="索引的数据结构"><a href="#索引的数据结构" class="headerlink" title="索引的数据结构"></a>索引的数据结构</h4><ul>
<li>生成索引，建立二叉查找树进行二分查找<ul>
<li>时间复杂度o(logn),可能变成o(n)</li>
<li>还要考虑io</li>
</ul>
</li>
<li>生成索引，建立b-tree结构进行查找<ul>
<li>平衡多路查找树</li>
</ul>
</li>
<li>生成索引，建立b+tree结构进行查找<ul>
<li>b树的变体</li>
</ul>
</li>
<li>生成索引，建立hash结构进行查找</li>
</ul>
<h3 id="myisam和innodb关于锁方面的区别是什么"><a href="#myisam和innodb关于锁方面的区别是什么" class="headerlink" title="myisam和innodb关于锁方面的区别是什么"></a>myisam和innodb关于锁方面的区别是什么</h3><ul>
<li>myisam支持表级锁，不支持行级锁</li>
<li>innodb都支持</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 共享锁</span><br><span class="line">select * from person_info_large where id = 3 lock in share mode;</span><br><span class="line">// 排它锁</span><br><span class="line">select * from person_info_large where id = 3 for update;</span><br></pre></td></tr></table></figure>

<p>Ps：</p>
<ul>
<li><p>innodb没有用到索引的时候，用的是表级锁</p>
</li>
<li><p>用到索引的时候，用的是行锁</p>
</li>
</ul>
<h3 id="数据库锁的分类"><a href="#数据库锁的分类" class="headerlink" title="数据库锁的分类"></a>数据库锁的分类</h3><ul>
<li>锁粒度划分：表级锁、行级锁、页级锁</li>
<li>锁级别划分：共享锁、排它锁</li>
<li>按加锁方式划分：自动锁、显式锁</li>
<li>按操作划分：DML锁（对数据上的操作，数据的增删改查）、DDL锁（表结构，alter table）</li>
<li>按使用方式划分：乐观锁（认为数据一般情况下，不会冲突，如果冲突则处理。实现方式：版本号、时间戳）、悲观锁（往往依赖数据库的锁机制，先取锁，再操作）</li>
</ul>
<h3 id="事务隔离级别以及各级别下的并发访问问题"><a href="#事务隔离级别以及各级别下的并发访问问题" class="headerlink" title="事务隔离级别以及各级别下的并发访问问题"></a>事务隔离级别以及各级别下的并发访问问题</h3><h4 id="事务并发访问引起的问题以及如何避免"><a href="#事务并发访问引起的问题以及如何避免" class="headerlink" title="事务并发访问引起的问题以及如何避免"></a>事务并发访问引起的问题以及如何避免</h4><ul>
<li>更新丢失–mysql所有事务隔离级别在数据库层面上均可避免</li>
<li>脏读–read-committed事务隔离级别以上可避免</li>
<li>不可重复读–repeatable-read事务隔离级别以上可避免</li>
<li>幻读–serializable事务隔离级别可避免</li>
</ul>
<h3 id="innodb可重复读隔离级别下如何避免幻读"><a href="#innodb可重复读隔离级别下如何避免幻读" class="headerlink" title="innodb可重复读隔离级别下如何避免幻读"></a>innodb可重复读隔离级别下如何避免幻读</h3><ul>
<li>表象：快照读（非阻塞读）–伪MVCC</li>
<li>内在：next-key锁（行锁+gap锁）</li>
</ul>
<p>当前读：select…lock in share mode,select…for update</p>
<p>当前读：update, delete,insert</p>
<h4 id="rc-rr级别下的innodb的非阻塞读如何实现"><a href="#rc-rr级别下的innodb的非阻塞读如何实现" class="headerlink" title="rc,rr级别下的innodb的非阻塞读如何实现"></a>rc,rr级别下的innodb的非阻塞读如何实现</h4><ul>
<li>数据行里的DB_TRX_ID、DB_ROLL_PTR、DB_ROW_ID字段</li>
<li>undo日志</li>
<li>read view</li>
</ul>
<h4 id="对主键索引或者唯一索引会用gap锁吗"><a href="#对主键索引或者唯一索引会用gap锁吗" class="headerlink" title="对主键索引或者唯一索引会用gap锁吗"></a>对主键索引或者唯一索引会用gap锁吗</h4><ul>
<li>如果where条件全部命中，则不会用gap锁，只会加记录锁</li>
<li>如果where条件部分命中或者全不命中，则用gap锁</li>
</ul>
<h4 id="gap锁会用在非唯一索引或者不走索引的当前读中"><a href="#gap锁会用在非唯一索引或者不走索引的当前读中" class="headerlink" title="gap锁会用在非唯一索引或者不走索引的当前读中"></a>gap锁会用在非唯一索引或者不走索引的当前读中</h4><ul>
<li>非唯一索引</li>
<li>不走索引</li>
</ul>
<h3 id="关键语法"><a href="#关键语法" class="headerlink" title="关键语法"></a>关键语法</h3><h3 id="having"><a href="#having" class="headerlink" title="having"></a>having</h3><ul>
<li>通常和group by 一起使用</li>
<li>Where过滤行，having过滤组</li>
<li>sql顺序：where&gt; group by &gt; having</li>
</ul>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><ul>
<li>String</li>
</ul>
<p>String类是是二进制安全的。意思是redis的String可以包含任何数据。比如jpg图片或者序列化的对象。</p>
<p>String类型是Redis最基本的数据类型，一个redis中value最多可以是512M。</p>
<ul>
<li>List</li>
</ul>
<p>Redis列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部或者尾部。它的底层是一个链表。</p>
<p>　总结：</p>
<p>　　　　它是一个字符串链表，left，right都可以插入添加</p>
<p>　　　　如果键不存在，创建新的链表，如果键已经存在则新增内容</p>
<p>　　　　如果内容全部移除。对应的键也消失。</p>
<p>　　　　链表的操作无论是在头和尾效率都极高，但假如是对中间元素进行操作，效率就很惨淡。</p>
<ul>
<li>Set</li>
</ul>
<p>Redis的Set的histring类型的无序集合。他是通过HashTable实现的。</p>
<ul>
<li>Redis哈希（Hash）</li>
</ul>
<p>Redis hash是一个键值对集合。</p>
<p>Redis hash是一个string类型的field和value的映射表，hash特别适合用于存储对象。</p>
<p>类似Java里面Map&lt;String, Object&gt;。</p>
<ul>
<li>Redis有序集合Zset（sorted set）</li>
</ul>
<p>Redis zset和set一样也是string类型元素的集合，而且不允许重复的成员。</p>
<p>不同的是每个元素都会关联一个double类型的分数。</p>
<p>redis正是通过分数来为集合中的成员进行从小到大的排序。zset的成员是唯一的，但分数（score）却可以重复。</p>
<h3 id="在Redis里，如何从海量key中查询出某一个固定前缀所有的key？"><a href="#在Redis里，如何从海量key中查询出某一个固定前缀所有的key？" class="headerlink" title="在Redis里，如何从海量key中查询出某一个固定前缀所有的key？"></a>在Redis里，如何从海量key中查询出某一个固定前缀所有的key？</h3><p>每次只返回一小部分的键，这样不会阻塞服务器，一下子在网络传输大量数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        redisTemplate.keys(<span class="string">"cart*"</span>);</span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(end - start);</span><br><span class="line">  </span><br><span class="line">  			<span class="comment">// 推荐的做法</span></span><br><span class="line">        RedisConnection connection = RedisConnectionUtils.getConnection(redisTemplate.getConnectionFactory());</span><br><span class="line">        Cursor&lt;<span class="keyword">byte</span>[]&gt; result = connection.scan(<span class="keyword">new</span> ScanOptions.ScanOptionsBuilder().count(<span class="number">10</span>).match(<span class="string">"cart*"</span>).build());</span><br><span class="line">        <span class="keyword">long</span> start1 = System.currentTimeMillis();</span><br><span class="line">        <span class="comment">//cursor有id和position这两个属性，id则对应 scan cursor 的cursor的值，poisition则是当前遍历到第几个</span></span><br><span class="line">        <span class="keyword">while</span> (result.hasNext()) &#123;<span class="comment">//这里可以改用for循环来获取指定数量的key</span></span><br><span class="line">            String key=<span class="keyword">new</span> String(result.next());</span><br><span class="line">            <span class="comment">//对key的操作，或者先放到一个集合里面，然后再进行后续操作</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> end1 = System.currentTimeMillis();</span><br><span class="line">        System.out.println(end1 - start1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Redis持久化方式"><a href="#Redis持久化方式" class="headerlink" title="Redis持久化方式"></a>Redis持久化方式</h3><h4 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h4><p>Redis支持RDB和AOF两种持久化机制，持久化功能有效地避免因进程退出造成的数据丢失问题，当下次重启时利用之前持久化的文件即可实现数 据恢复。理解掌握持久化机制对于Redis运维非常重要</p>
<ol>
<li>RDB持久化<br>RDB持久化是把当前进程数据生成快照保存到硬盘的过程，触发RDB持久化过程分为手动触发和自动触发</li>
</ol>
<p>1）触发机制</p>
<p>手动触发分别对应save和bgsave命令</p>
<p>·save命令：阻塞当前Redis服务器，直到RDB过程完成为止，对于内存 比较大的实例会造成长时间阻塞，线上环境不建议使用</p>
<p>·bgsave命令：Redis进程执行fork操作创建子进程，RDB持久化过程由子 进程负责，完成后自动结束。阻塞只发生在fork阶段，一般时间很短</p>
<p>2）自动触发RDB的持久</p>
<p>1）使用save相关配置，如“save m n”。表示m秒内数据集存在n次修改 时，自动触发bgsave。</p>
<p>2）如果从节点执行全量复制操作，主节点自动执行bgsave生成RDB文件并发送给从节点，更多细节见6.3节介绍的复制原理。</p>
<p>3）执行debug reload命令重新加载Redis时，也会自动触发save操作。</p>
<p>4）默认情况下执行shutdown命令时，如果没有开启AOF持久化功能则 自动执行bgsave。</p>
<h4 id="RDB的优缺点"><a href="#RDB的优缺点" class="headerlink" title="RDB的优缺点"></a>RDB的优缺点</h4><p>RDB的优点：</p>
<ul>
<li><p>RDB是一个紧凑压缩的二进制文件，代表Redis在某个时间点上的数据 快照。非常适用于备份，全量复制等场景。比如每6小时执行bgsave备份， 并把RDB文件拷贝到远程机器或者文件系统中（如hdfs），用于灾难恢复。</p>
</li>
<li><p>Redis加载RDB恢复数据远远快于AOF的方式。</p>
</li>
</ul>
<p>RDB的缺点：</p>
<ul>
<li><p>RDB方式数据没办法做到实时持久化/秒级持久化。因为bgsave每次运 行都要执行fork操作创建子进程，属于重量级操作，频繁执行成本过高。</p>
</li>
<li><p>RDB文件使用特定二进制格式保存，Redis版本演进过程中有多个格式 的RDB版本，存在老版本Redis服务无法兼容新版RDB格式的问题。</p>
</li>
<li><p>针对RDB不适合实时持久化的问题，Redis提供了AOF持久化方式来解决。</p>
</li>
</ul>
<h4 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h4><p>AOF（append only file）持久化：以独立日志的方式记录每次写命令， 重启时再重新执行AOF文件中的命令达到恢复数据的目的。AOF的主要作用 是解决了数据持久化的实时性，目前已经是Redis持久化的主流方式</p>
<p>1）使用AOF<br>开启AOF功能需要设置配置：appendonly yes，默认不开启。AOF文件名 通过appendfilename配置设置，默认文件名是appendonly.aof。保存路径同 RDB持久化方式一致，通过dir配置指定。AOF的工作流程操作：命令写入 （append）、文件同步（sync）、文件重写（rewrite）、重启加载 （load）。</p>
<p>AOF过程：</p>
<p>1）所有的写入命令会追加到aof_buf（缓冲区）中。</p>
<p>2）AOF缓冲区根据对应的策略向硬盘做同步操作。</p>
<p>AOF为什么把命令追加到aof_buf中？Redis使用单线程响应命令，如 果每次写AOF文件命令都直接追加到硬盘，那么性能完全取决于当前硬盘负 载。先写入缓冲区aof_buf中，还有另一个好处，Redis可以提供多种缓冲区同步硬盘的策略，在性能和安全性方面做出平衡</p>
<p>3）随着AOF文件越来越大，需要定期对AOF文件进行重写，达到压缩的目的。</p>
<p>重写后的AOF文件为什么可以变小？有如下原因：</p>
<p>1）进程内已经超时的数据不再写入文件。</p>
<p>2）旧的AOF文件含有无效命令，如del key1、hdel key2、srem keys、set a111、set a222等。重写使用进程内数据直接生成，这样新的AOF文件只保留最终数据的写入命令。</p>
<p>3）多条写命令可以合并为一个，如：lpush list a、lpush list b、lpush list c可以转化为：lpush list a b c。</p>
<p>AOF重写降低了文件占用空间，除此之外，另一个目的是：更小的AOF 文件可以更快地被Redis加载。</p>
<p><strong>AOF重写过程可以手动触发和自动触发</strong>：</p>
<p>·手动触发：直接调用bgrewriteaof命令。</p>
<p>·自动触发：根据auto-aof-rewrite-min-size和auto-aof-rewrite-percentage参数确定自动触发时机</p>
<h4 id="加载AOF文件进行数据恢复"><a href="#加载AOF文件进行数据恢复" class="headerlink" title="加载AOF文件进行数据恢复"></a>加载AOF文件进行数据恢复</h4><p>流程说明：</p>
<p>1）AOF持久化开启且存在AOF文件时，优先加载AOF文件，打印如下日志：</p>
<p>* DB loaded from append only file: 5.841 seconds</p>
<p>2）AOF关闭或者AOF文件不存在时，加载RDB文件，打印如下日志：</p>
<p>* DB loaded from disk: 5.586 seconds</p>
<p>3）加载AOF/RDB文件成功后，Redis启动成功。</p>
<p>4）AOF/RDB文件存在错误时，Redis启动失败并打印错误信息。</p>
<h3 id="Redis管道技术（pipeline）"><a href="#Redis管道技术（pipeline）" class="headerlink" title="Redis管道技术（pipeline）"></a>Redis管道技术（pipeline）</h3><p>  作用：执行命令简单的，更加快速的发送给服务器；<br>   一个client可以通过一个socket连接发起多个请求命令。每个请求命令发出后client通常会阻塞并等待redis服务处理，redis处理完后请求命令后会将结果通过响应报文返回给client。如果没有pipeline那么redis就会处理完一个请求之后返回响应报文，client再发送下一个请求。</p>
<h4 id="Redis的同步机制"><a href="#Redis的同步机制" class="headerlink" title="Redis的同步机制"></a>Redis的同步机制</h4><p>全同步过程</p>
<ul>
<li>slave发送sync命令给master；</li>
<li>master启动一个后台进程，将Redis中的数据快照保存到文件中；</li>
<li>master将保存数据快照数据期间接收到的命令缓存起来；</li>
<li>master完成文件写操作后，将文件发送给slave；</li>
<li>使用新的AOF文件替换掉旧的AOF文件；</li>
<li>master将这期间收集的增量写命令发送给slave端。</li>
</ul>
<p>注：全量同步操作完成后，后续所有写操作都是在master上进行，slave上进行读操作，虽然master也能进行读操作，但一般不会使用；为了提升性能，一般都将读操作放在slave上，因此用户的写操作需要及时扩散到slave上，以保证数据最大程度上的同步。</p>
<p>增量同步过程</p>
<ul>
<li>master收到用户的操作指令，判断是否需要传播到slave；（一般增删改才需要）</li>
<li>将操作记录追加到AOF文件；</li>
<li>将操作传播到其他slave：a)对齐zhu主从库；b)往响应缓存写入指令 ;</li>
<li>将缓存中的数据发给slave。</li>
</ul>
<p>Redis sentinel：解决主从同步master宕机后的主从切换问题</p>
<p>监控：检查主从服务器是否运行正常；</p>
<p>提醒：通过API向管理员或者其他应用程序发送故障通知；</p>
<p>自动故障迁移：主从切换；</p>
<h3 id="Redis-的集群原理"><a href="#Redis-的集群原理" class="headerlink" title="Redis 的集群原理"></a>Redis 的集群原理</h3><h5 id="如何从海量的数据中尽快找到所需？"><a href="#如何从海量的数据中尽快找到所需？" class="headerlink" title="如何从海量的数据中尽快找到所需？"></a>如何从海量的数据中尽快找到所需？</h5><p>  分片：按照某种规则去划分数据，分散储存在多个节点上；<br>  常规的按照哈希划分无法实现节点的动态增减</p>
<h5 id="一致性哈希算法"><a href="#一致性哈希算法" class="headerlink" title="一致性哈希算法"></a>一致性哈希算法</h5><p>  <strong>对2^32取模，将哈希值空间组织成虚拟的圆环</strong></p>
<p>将数据key使用相同的函数hash计算出哈希值</p>
<h2 id="Linux知识考点"><a href="#Linux知识考点" class="headerlink" title="Linux知识考点"></a>Linux知识考点</h2><h3 id="Linux的体系结构"><a href="#Linux的体系结构" class="headerlink" title="Linux的体系结构"></a>Linux的体系结构</h3><ul>
<li>体系结构主要分为用户态（用户上层活动）和内核态</li>
<li>内核：本质是一段管理计算机硬件设备的程序</li>
<li>系统调用：内核的访问接口，是一种能再简化的操作</li>
<li>公用函数库：系统调用的组合拳</li>
<li>Shell：命令解释器，可编程</li>
</ul>
<h3 id="查找特定文件"><a href="#查找特定文件" class="headerlink" title="查找特定文件"></a>查找特定文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法 find path [options] params		</span><br><span class="line">// 精确查找</span><br><span class="line">find ~ -name &quot;target.java&quot;</span><br><span class="line">// 模糊查找， 并且忽略大小写</span><br><span class="line">find ~ -iname &quot;target*&quot;</span><br></pre></td></tr></table></figure>

<h3 id="检索文件内容"><a href="#检索文件内容" class="headerlink" title="检索文件内容"></a>检索文件内容</h3><h4 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h4><p>grep [pattern] [file] </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;mooc&quot; target*</span><br></pre></td></tr></table></figure>

<h4 id="管道操作符-｜"><a href="#管道操作符-｜" class="headerlink" title="管道操作符 ｜"></a>管道操作符 ｜</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ~ | grep &quot;target&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>前一个命令必须正确</li>
<li>右边必须能够接受标准输入流，否则数据会被抛弃</li>
<li>Sed,awk,grep,cut,head,top,less,more,wc,join,sort,split等</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看包含某个字段--&gt; 筛选出符合正则表达式的内容</span><br><span class="line">grep &quot;pattern\[true\]&quot; test.log | grep -o &quot;engine\[[0-9a-z]*\]&quot;</span><br><span class="line">过滤掉包含字符串的内容</span><br><span class="line">grep -v &quot;grep&quot;</span><br></pre></td></tr></table></figure>

<h3 id="对文件内容进行统计"><a href="#对文件内容进行统计" class="headerlink" title="对文件内容进行统计"></a>对文件内容进行统计</h3><h4 id="awk命令"><a href="#awk命令" class="headerlink" title="awk命令"></a>awk命令</h4><p>适合对列处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语法 awk [options] &apos;cmd&apos; file</span><br></pre></td></tr></table></figure>

<ol>
<li>一次读取一行文本，按输入分隔符进行切片，切成多个组成部分</li>
<li>将切片直接保存在内建的变量中，$1,$2…($0表示行的全部)</li>
<li>支持对单个切片的判断，支持循环判断，默认分隔符为空格</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">文件说明：</span><br><span class="line">netstat.txt</span><br><span class="line">文本内容为格式化数据：tcp	0	48	ip:ssh	</span><br><span class="line">命令：</span><br><span class="line">// 第一列 和 第四列输出</span><br><span class="line">awk '&#123;print $1,$4&#125;' netstat.txt</span><br><span class="line">// 判断</span><br><span class="line">awk '$1=="tcp" &amp;&amp; $2==1&#123;print $0&#125;' netstat.txt</span><br><span class="line">// 表头</span><br><span class="line">awk '($1=="tcp" &amp;&amp; $2==1) || NR==1 &#123;print $0&#125;' netstat.txt</span><br><span class="line"></span><br><span class="line">文件说明：</span><br><span class="line">test.txt</span><br><span class="line">sdfsd,123</span><br><span class="line">dsfsdf,456</span><br><span class="line">// 第2列</span><br><span class="line">awk -F "," 'print&#123; $2&#125;' test.txt</span><br><span class="line">// 统计</span><br><span class="line">grep "pattern\[true\]" test.log | grep -o "engine\[[0-9a-z]*\]" | awk 'enginearr[$1++]END&#123;for(i in enginearr)print i "\t" enginearr[i]&#125;'</span><br></pre></td></tr></table></figure>

<h3 id="批量替换文件中的内容"><a href="#批量替换文件中的内容" class="headerlink" title="批量替换文件中的内容"></a>批量替换文件中的内容</h3><h4 id="sed命令"><a href="#sed命令" class="headerlink" title="sed命令"></a>sed命令</h4><p>适合对行处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语法：sed [option] &apos;sed command&apos; filename</span><br></pre></td></tr></table></figure>

<ol>
<li>全名stream editor,流编辑器</li>
<li>适合用于对文本的行内容进行处理</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sed &apos;s/^Str/String/&apos; replace.java</span><br><span class="line">// 会修改文件</span><br><span class="line">sed -i &apos;s/^Str/String/&apos; replace.java</span><br><span class="line">// $代表以什么结尾</span><br><span class="line">sed -i &apos;s/\.$/\;/&apos; replace.java</span><br><span class="line">// 全局替换加g（默认是替换第一个）</span><br><span class="line">sed -i &apos;s/Jack/me/g&apos; replace.java</span><br><span class="line">// 删除加d 删除空行</span><br><span class="line">sed -i &apos;/^ *$/d&apos; replace.java</span><br></pre></td></tr></table></figure>

<h2 id="Java底层知识：JVM"><a href="#Java底层知识：JVM" class="headerlink" title="Java底层知识：JVM"></a>Java底层知识：JVM</h2><h3 id="谈谈对java的理解"><a href="#谈谈对java的理解" class="headerlink" title="谈谈对java的理解"></a>谈谈对java的理解</h3><ul>
<li>平台无关性</li>
<li>GC</li>
<li>语言特性（泛型、反射、lambda表示）</li>
<li>面向对象（封装、继承、多态）</li>
<li>类库（集合库，并发库，网络库，io）</li>
<li>异常处理</li>
</ul>
<h3 id="Compile-Once-Run-anyway如何实现"><a href="#Compile-Once-Run-anyway如何实现" class="headerlink" title="Compile Once,Run anyway如何实现"></a>Compile Once,Run anyway如何实现</h3><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623488323589.jpg" alt></p>
<h3 id="jvm如何加载-class文件"><a href="#jvm如何加载-class文件" class="headerlink" title="jvm如何加载.class文件"></a>jvm如何加载.class文件</h3><ul>
<li>ClassLoader: 依据特定格式，加载class文件到内存；</li>
<li>Execution Engine: 对命令进行解析；</li>
<li>Native Interface: 融合不同开发语言的原生库为java所用；</li>
<li>Runtime data area: Jim内存空间结构模型。</li>
</ul>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>java反射机制在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能为java语言的反射机制。</p>
<h3 id="类从编译到执行的过程"><a href="#类从编译到执行的过程" class="headerlink" title="类从编译到执行的过程"></a>类从编译到执行的过程</h3><ul>
<li>编译器将robot.java源文件编译为robot.class字节码文件</li>
<li>ClassLoader将字节码转换为JVM中的Class&lt;Robot&gt;对象</li>
<li>JVM利用Class&lt;Robot&gt;对象实例化robot对象</li>
</ul>
<h3 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h3><p>ClassLoader在java中有着非常重要的作用，它主要工作在Class装载的加载阶段，其主要作用是从系统外部Class二进制数据流。它是java的核心组件，所有的Class都是由ClassLoader进行加载的，ClassLoader负责通过将Class文件中的二进制数据流装载进系统，然后交给JVM进行连接、初始化等操作。</p>
<ul>
<li>BootstrapClassLoader：c++编写，加载核心库java.*</li>
<li>ExtClassLoader:java编写，加载扩展库java.ext.*</li>
<li>AppClassLoader：java编写，加载程序所在目录</li>
<li>自定义ClassLoader：java编写，定制化加载</li>
</ul>
<p>自定义ClassLoader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String path;</span><br><span class="line">  <span class="keyword">private</span> String classloaderName;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyClassLoader</span><span class="params">(String path,String classloaderName)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.path = path;</span><br><span class="line">    <span class="keyword">this</span>.classloaderName = classloaderName;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 用于寻找类文件</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Class <span class="title">findClass</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] b = loadClassData(name);</span><br><span class="line">    <span class="keyword">return</span> defineClass(name, b, <span class="number">0</span>, b.length);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 用于加载类文件</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">byte</span>[] loadClassData(String name)&#123;</span><br><span class="line">    name = path + name + <span class="string">".class"</span>;</span><br><span class="line">    InputStream in = <span class="keyword">null</span>;</span><br><span class="line">    ByteArrayOutputStream out = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">      in = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(name));</span><br><span class="line">      out = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">      <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span>((i = in.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">        out.write(i);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        out.close();</span><br><span class="line">        in.close();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">      	e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> out.toByteArray();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="为什么使用双亲委派机制去加载类"><a href="#为什么使用双亲委派机制去加载类" class="headerlink" title="为什么使用双亲委派机制去加载类"></a>为什么使用双亲委派机制去加载类</h3><p>避免多份同样字节码加载</p>
<h3 id="loadClass和forName有什么区别"><a href="#loadClass和forName有什么区别" class="headerlink" title="loadClass和forName有什么区别"></a>loadClass和forName有什么区别</h3><h4 id="类加载方式"><a href="#类加载方式" class="headerlink" title="类加载方式"></a>类加载方式</h4><ul>
<li>隐式加载：new</li>
<li>显示加载：loadClass, forName等</li>
</ul>
<h4 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h4><p>加载–通过ClassLoader加载class文件字节码，生成class对象</p>
<p>链接</p>
<ul>
<li>校验：检查加载的class的正确性与安全性</li>
<li>准备：为类变量分配存储空间并设置类变量初始值</li>
<li>解析：JVM将常量池内的符号引用转换为直接引用</li>
</ul>
<p>初始化–执行类变量赋值和静态代码块</p>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ul>
<li>Class.forName得到的class是已经初始化完成的</li>
<li>ClassLoader.loadClass得到的class是没有链接的</li>
</ul>
<h3 id="java内存模型"><a href="#java内存模型" class="headerlink" title="java内存模型"></a>java内存模型</h3><p>线程私有：程序计数器、虚拟机栈、本地方法栈</p>
<p>线程共享：MetaSpace、java堆</p>
<p>程序计数器：存储下一条需要执行的字节码指令，地址</p>
<p>虚拟机栈：</p>
<ul>
<li>java方法执行的内存模型</li>
<li>包含多个栈帧：局部变量表、操作栈、动态连接、返回地址<ul>
<li>局部变量表：方法执行过程中的所有变量</li>
<li>操作栈：出栈、入栈</li>
</ul>
</li>
</ul>
<p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623499263968.jpg" alt></p>
<h3 id="递归为什么会引起stack-overflow异常"><a href="#递归为什么会引起stack-overflow异常" class="headerlink" title="递归为什么会引起stack overflow异常"></a>递归为什么会引起stack overflow异常</h3><ul>
<li>递归过深，栈帧数超出虚拟机栈深度</li>
</ul>
<h3 id="虚拟机栈过多会引发java-lang-OutOfMemoryError异常"><a href="#虚拟机栈过多会引发java-lang-OutOfMemoryError异常" class="headerlink" title="虚拟机栈过多会引发java.lang.OutOfMemoryError异常"></a>虚拟机栈过多会引发java.lang.OutOfMemoryError异常</h3><h3 id="元空间和永久代的区别"><a href="#元空间和永久代的区别" class="headerlink" title="元空间和永久代的区别"></a>元空间和永久代的区别</h3><ul>
<li>元空间使用本地内存，而永久代使用的是jvm内存</li>
<li>元空间没有字符串常量池</li>
</ul>
<p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623499910080.jpg" alt></p>
<h3 id="java堆"><a href="#java堆" class="headerlink" title="java堆"></a>java堆</h3><ul>
<li>对象实例的分配区域</li>
<li>gc管理的主要区域</li>
</ul>
<h3 id="JVM三大性能调优参数-xms-xmx-xss含义"><a href="#JVM三大性能调优参数-xms-xmx-xss含义" class="headerlink" title="JVM三大性能调优参数 -xms -xmx -xss含义"></a>JVM三大性能调优参数 -xms -xmx -xss含义</h3><ul>
<li>-xss: 规定了每个线程虚拟栈（堆栈）的大小</li>
<li>-xms：堆的初始值</li>
<li>-xmx：堆能达到的最大值</li>
</ul>
<h3 id="java内存模型中的堆和栈的区别–内存分配策略"><a href="#java内存模型中的堆和栈的区别–内存分配策略" class="headerlink" title="java内存模型中的堆和栈的区别–内存分配策略"></a>java内存模型中的堆和栈的区别–内存分配策略</h3><ul>
<li>静态存储：编译时确定每个数据目标在运行时的存储空间需求</li>
<li>栈式存储：数据区需求在编译时未知，运行时模块入口前确定</li>
<li>堆式存储：编译时或运行时模块入口都无法确定，动态分配</li>
</ul>
<h3 id="java内存模型中堆和栈的区别"><a href="#java内存模型中堆和栈的区别" class="headerlink" title="java内存模型中堆和栈的区别"></a>java内存模型中堆和栈的区别</h3><ul>
<li><p>联系：引用对象、数组时，栈里定义变量保存堆中目标的首地址</p>
</li>
<li><p>管理方式：栈自动释放，堆需要gc</p>
</li>
<li><p>空间大小：堆比栈小</p>
</li>
<li><p>碎片相关：堆产生的碎片远小于堆</p>
</li>
<li><p>分配方式：栈支持静态和动态分配，而堆仅支持动态分配</p>
</li>
<li><p>效率：栈的效率比堆高</p>
</li>
</ul>
<p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623501665746.jpg" alt></p>
<p>不同jdk版本之间的intern()方法的区别-jdk6 vs jdk6+</p>
<p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623502594261.jpg" alt></p>
<h2 id="Java底层知识：GC相关"><a href="#Java底层知识：GC相关" class="headerlink" title="Java底层知识：GC相关"></a>Java底层知识：GC相关</h2><h3 id="判定对象是否为垃圾的算法"><a href="#判定对象是否为垃圾的算法" class="headerlink" title="判定对象是否为垃圾的算法"></a>判定对象是否为垃圾的算法</h3><ul>
<li>引用计数法（缺点：无法检测循环引用的情况，导致内存泄漏）</li>
<li>可达性分析法</li>
</ul>
<h3 id="可以作为gc-root的对象"><a href="#可以作为gc-root的对象" class="headerlink" title="可以作为gc root的对象"></a>可以作为gc root的对象</h3><ul>
<li>虚拟机栈中引用的对象（栈帧中的本地变量表）</li>
<li>方法区中的常量引用的对象</li>
<li>方法区中的类静态属性引用的对象</li>
<li>本地方法栈中JNI(Native 方法)的引用对象</li>
<li>活跃线程的引用对象</li>
</ul>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><h4 id="标记-清除"><a href="#标记-清除" class="headerlink" title="标记-清除"></a>标记-清除</h4><ul>
<li>标记：从根集合进行扫描，对存活的对象进行标记</li>
<li>清除：对堆内存从头到尾进行线性遍历，回收不可达对象内存</li>
</ul>
<p>特点：</p>
<ul>
<li>碎片化</li>
</ul>
<h4 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h4><ul>
<li>分为对象面和空闲面</li>
<li>对象在对象面上创建</li>
<li>存活的对象被从对象面复制到空闲面</li>
<li>将对象面所有对象内存清除</li>
</ul>
<p>特点：</p>
<ul>
<li>解决碎片化</li>
<li>顺序分配内存，简单高效</li>
<li>适用于对象存活率低的场景</li>
</ul>
<h4 id="标记整理"><a href="#标记整理" class="headerlink" title="标记整理"></a>标记整理</h4><ul>
<li>标记：从根集合进行扫描，对存活的对象进行标记</li>
<li>清除：移动所有存活的对象，且按照内存地址次序依次排列，然后将末端内存地址以后的内存全部回收。</li>
</ul>
<h4 id="gc的分类"><a href="#gc的分类" class="headerlink" title="gc的分类"></a>gc的分类</h4><ul>
<li>minor gc(复制)</li>
<li>full gc</li>
</ul>
<h4 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h4><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623509722900.jpg" alt></p>
<h5 id="对象如何晋升到老年代"><a href="#对象如何晋升到老年代" class="headerlink" title="对象如何晋升到老年代"></a>对象如何晋升到老年代</h5><ul>
<li>经历一定minor次数依然存活的对象</li>
<li>Survivor区中存放不下的对象</li>
<li>新生成的大对象（-xx:+PretenuerSizeThreshold）</li>
</ul>
<h5 id="常用调优参数"><a href="#常用调优参数" class="headerlink" title="常用调优参数"></a>常用调优参数</h5><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623510171598.jpg" alt></p>
<h4 id="触发full-gc的条件"><a href="#触发full-gc的条件" class="headerlink" title="触发full gc的条件"></a>触发full gc的条件</h4><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623510420164.jpg" alt></p>
<h3 id="stop-the-world"><a href="#stop-the-world" class="headerlink" title="stop-the-world"></a>stop-the-world</h3><ul>
<li>JVM由于要执行gc而停止了应用程序的执行；</li>
<li>任何一种gc算法中都会发生</li>
<li>多数gc优化通过减少stop-the-world发生的时间来提高性能</li>
</ul>
<h3 id="safepoint"><a href="#safepoint" class="headerlink" title="safepoint"></a>safepoint</h3><ul>
<li>分析过程中对象引用关系不会发生变化的点</li>
<li>产生safepoint的地方：方法调用；循环跳转；异常跳转等</li>
<li>安全点数量得适中</li>
</ul>
<h3 id="jvm的运行模式"><a href="#jvm的运行模式" class="headerlink" title="jvm的运行模式"></a>jvm的运行模式</h3><ul>
<li>client(启动较快，轻量级) </li>
<li>Server（启动较慢，重量级虚拟机，做了很多优化，运行稳定后，性能更高）</li>
</ul>
<h3 id="年轻代收集器"><a href="#年轻代收集器" class="headerlink" title="年轻代收集器"></a>年轻代收集器</h3><h4 id="serial收集器（-xx-UseSerialGC-复制算法）"><a href="#serial收集器（-xx-UseSerialGC-复制算法）" class="headerlink" title="serial收集器（-xx:UseSerialGC,复制算法）"></a>serial收集器（-xx:UseSerialGC,复制算法）</h4><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623552770819.jpg" alt></p>
<h4 id="parnew收集器（-xx-UseParNewGC-复制算法）"><a href="#parnew收集器（-xx-UseParNewGC-复制算法）" class="headerlink" title="parnew收集器（-xx:+UseParNewGC,复制算法）"></a>parnew收集器（-xx:+UseParNewGC,复制算法）</h4><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623552847057.jpg" alt></p>
<h4 id="parallel-scavenge收集器（-xx-UseParallelGC，复制算法）"><a href="#parallel-scavenge收集器（-xx-UseParallelGC，复制算法）" class="headerlink" title="parallel scavenge收集器（-xx:+UseParallelGC，复制算法）"></a>parallel scavenge收集器（-xx:+UseParallelGC，复制算法）</h4><p>吞吐量 = 运行用户代码时间 / （运行用户代码时间 + 垃圾收集时间）</p>
<p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623552952259.jpg" alt></p>
<h3 id="老年代"><a href="#老年代" class="headerlink" title="老年代"></a>老年代</h3><h4 id="serial-old收集器（-xx-UseSerialOldGC，标记整理算法）"><a href="#serial-old收集器（-xx-UseSerialOldGC，标记整理算法）" class="headerlink" title="serial old收集器（-xx:+UseSerialOldGC，标记整理算法）"></a>serial old收集器（-xx:+UseSerialOldGC，标记整理算法）</h4><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623553045570.jpg" alt></p>
<h4 id="parallel-old收集器（-xx：-UseParrallelOldGC，标记整理算法）"><a href="#parallel-old收集器（-xx：-UseParrallelOldGC，标记整理算法）" class="headerlink" title="parallel old收集器（-xx：+UseParrallelOldGC，标记整理算法）"></a>parallel old收集器（-xx：+UseParrallelOldGC，标记整理算法）</h4><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623553222077.jpg" alt></p>
<h4 id="cms收集器（-xx-UseConcMarkSweepGC，标记-清除算法）"><a href="#cms收集器（-xx-UseConcMarkSweepGC，标记-清除算法）" class="headerlink" title="cms收集器（-xx:+UseConcMarkSweepGC，标记-清除算法）"></a>cms收集器（-xx:+UseConcMarkSweepGC，标记-清除算法）</h4><ul>
<li>初始标记：stop-the-world</li>
<li>并发标记：并发追溯标记，程序不会停顿</li>
<li>并发预清理：查找执行并发标记阶段从年轻代晋升到老年代的对象</li>
<li>重新标记：暂停虚拟机，扫描cms堆中剩余对象</li>
<li>并发清理：清理垃圾对象，程序不会停顿</li>
<li>并发重置：重置cms收集器的数据结构</li>
</ul>
<h3 id="g1收集器（-xx-UseG1GC，复制-标记-整理算法）年轻代-老年代"><a href="#g1收集器（-xx-UseG1GC，复制-标记-整理算法）年轻代-老年代" class="headerlink" title="g1收集器（-xx:+UseG1GC，复制+标记-整理算法）年轻代+老年代"></a>g1收集器（-xx:+UseG1GC，复制+标记-整理算法）年轻代+老年代</h3><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623553847033.jpg" alt></p>
<h3 id="Object的finalize-方法的作用是否与c-的析构函数作用相同"><a href="#Object的finalize-方法的作用是否与c-的析构函数作用相同" class="headerlink" title="Object的finalize()方法的作用是否与c++的析构函数作用相同"></a>Object的finalize()方法的作用是否与c++的析构函数作用相同</h3><ul>
<li>与c++的析构函数不同，析构函数调用确定，而它的是不确定的</li>
<li>将未被引用的对象放置于f-queue队列</li>
<li>方法执行随时可能会被终止</li>
<li>给予对象最后一次重生的机会</li>
</ul>
<h3 id="java中的强引用、软引用、弱引用、虚引用有什么用"><a href="#java中的强引用、软引用、弱引用、虚引用有什么用" class="headerlink" title="java中的强引用、软引用、弱引用、虚引用有什么用"></a>java中的强引用、软引用、弱引用、虚引用有什么用</h3><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623565480814.jpg" alt></p>
<h3 id="引用队列"><a href="#引用队列" class="headerlink" title="引用队列"></a>引用队列</h3><ul>
<li>无实际存储结构，存储逻辑依赖于内部节点之间的关系来表达</li>
<li>存储关联的且被gc的软引用，弱引用以及虚引用</li>
</ul>
<h2 id="Java多线程与并发"><a href="#Java多线程与并发" class="headerlink" title="Java多线程与并发"></a>Java多线程与并发</h2><p>链接：<a href="https://blog.csdn.net/qq_37128049/article/details/90080074" target="_blank" rel="noopener">https://blog.csdn.net/qq_37128049/article/details/90080074</a></p>
<h2 id="Java多线程与并发-原理"><a href="#Java多线程与并发-原理" class="headerlink" title="Java多线程与并发-原理"></a>Java多线程与并发-原理</h2><p>链接：<a href="https://blog.csdn.net/qq_37128049/article/details/90080074" target="_blank" rel="noopener">https://blog.csdn.net/qq_37128049/article/details/90080074</a></p>
<h3 id="reentrantlock的condition原理"><a href="#reentrantlock的condition原理" class="headerlink" title="reentrantlock的condition原理"></a>reentrantlock的condition原理</h3><p><a href="https://blog.csdn.net/zxd8080666/article/details/83214089" target="_blank" rel="noopener">https://blog.csdn.net/zxd8080666/article/details/83214089</a></p>
<h2 id="java常用类库与技巧"><a href="#java常用类库与技巧" class="headerlink" title="java常用类库与技巧"></a>java常用类库与技巧</h2><p>链接：<a href="https://blog.csdn.net/qq_37128049/article/details/90097438" target="_blank" rel="noopener">https://blog.csdn.net/qq_37128049/article/details/90097438</a></p>
<h3 id="Error和Exception的区别"><a href="#Error和Exception的区别" class="headerlink" title="Error和Exception的区别"></a>Error和Exception的区别</h3><p>Error: 程序无法处理的系统错误，编译器不做检查。</p>
<p>Exception: 程序可以处理的异常，捕获后可能恢复。</p>
<p>总结：前者是程序无法处理的错误，后者是可以处理的异常。</p>
<p>RuntimeException: 不可预知的，应当自行避免。空指针、数据越界</p>
<p>非RuntimeException: 可预知，从编译器校验的异常。</p>
<h3 id="Hashmap-put方法的逻辑"><a href="#Hashmap-put方法的逻辑" class="headerlink" title="Hashmap:put方法的逻辑"></a>Hashmap:put方法的逻辑</h3><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623585479095.jpg" alt></p>
<h3 id="hash算法"><a href="#hash算法" class="headerlink" title="hash算法"></a>hash算法</h3><p><img src="https://lixiangbetter.github.io/2021/06/07/java%E9%9D%A2%E8%AF%95/1623585809460.jpg" alt></p>
<h3 id="ConcurrentHashmap-别的需要注意的点"><a href="#ConcurrentHashmap-别的需要注意的点" class="headerlink" title="ConcurrentHashmap:别的需要注意的点"></a>ConcurrentHashmap:别的需要注意的点</h3><ul>
<li>size()方法和mapping count()方法的异同，两者计算是否准确？</li>
<li>多线程环境下如何进行扩容？</li>
</ul>
<h2 id="Java框架-Spring"><a href="#Java框架-Spring" class="headerlink" title="Java框架-Spring"></a>Java框架-Spring</h2><p>链接：<a href="https://blog.csdn.net/qq_37128049/article/details/90140899" target="_blank" rel="noopener">https://blog.csdn.net/qq_37128049/article/details/90140899</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java开发/" rel="tag"># java开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/03/大数据开发面试随笔记录/" rel="next" title="大数据开发面试随笔记录">
                <i class="fa fa-chevron-left"></i> 大数据开发面试随笔记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/09/校园商铺平台总结/" rel="prev" title="校园商铺平台总结">
                校园商铺平台总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjYwMC8yMzExMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lx">
            
              <p class="site-author-name" itemprop="name">Lx</p>
              <p class="site-description motion-element" itemprop="description">dreamer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixiangbetter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的拥塞控制"><span class="nav-number">1.1.</span> <span class="nav-text">TCP的拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库结构"><span class="nav-number">2.</span> <span class="nav-text">数据库结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何设计一个关系型数据库？"><span class="nav-number">2.1.</span> <span class="nav-text">如何设计一个关系型数据库？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序实例模块"><span class="nav-number">2.1.1.</span> <span class="nav-text">程序实例模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储模块（文件系统）"><span class="nav-number">2.1.2.</span> <span class="nav-text">存储模块（文件系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的数据结构"><span class="nav-number">2.1.3.</span> <span class="nav-text">索引的数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#myisam和innodb关于锁方面的区别是什么"><span class="nav-number">2.2.</span> <span class="nav-text">myisam和innodb关于锁方面的区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库锁的分类"><span class="nav-number">2.3.</span> <span class="nav-text">数据库锁的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务隔离级别以及各级别下的并发访问问题"><span class="nav-number">2.4.</span> <span class="nav-text">事务隔离级别以及各级别下的并发访问问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务并发访问引起的问题以及如何避免"><span class="nav-number">2.4.1.</span> <span class="nav-text">事务并发访问引起的问题以及如何避免</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb可重复读隔离级别下如何避免幻读"><span class="nav-number">2.5.</span> <span class="nav-text">innodb可重复读隔离级别下如何避免幻读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rc-rr级别下的innodb的非阻塞读如何实现"><span class="nav-number">2.5.1.</span> <span class="nav-text">rc,rr级别下的innodb的非阻塞读如何实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对主键索引或者唯一索引会用gap锁吗"><span class="nav-number">2.5.2.</span> <span class="nav-text">对主键索引或者唯一索引会用gap锁吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gap锁会用在非唯一索引或者不走索引的当前读中"><span class="nav-number">2.5.3.</span> <span class="nav-text">gap锁会用在非唯一索引或者不走索引的当前读中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键语法"><span class="nav-number">2.6.</span> <span class="nav-text">关键语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#having"><span class="nav-number">2.7.</span> <span class="nav-text">having</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">3.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Redis里，如何从海量key中查询出某一个固定前缀所有的key？"><span class="nav-number">3.1.</span> <span class="nav-text">在Redis里，如何从海量key中查询出某一个固定前缀所有的key？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis持久化方式"><span class="nav-number">3.2.</span> <span class="nav-text">Redis持久化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式"><span class="nav-number">3.2.1.</span> <span class="nav-text">方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB的优缺点"><span class="nav-number">3.2.2.</span> <span class="nav-text">RDB的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF持久化"><span class="nav-number">3.2.3.</span> <span class="nav-text">AOF持久化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载AOF文件进行数据恢复"><span class="nav-number">3.2.4.</span> <span class="nav-text">加载AOF文件进行数据恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis管道技术（pipeline）"><span class="nav-number">3.3.</span> <span class="nav-text">Redis管道技术（pipeline）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis的同步机制"><span class="nav-number">3.3.1.</span> <span class="nav-text">Redis的同步机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-的集群原理"><span class="nav-number">3.4.</span> <span class="nav-text">Redis 的集群原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何从海量的数据中尽快找到所需？"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">如何从海量的数据中尽快找到所需？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一致性哈希算法"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">一致性哈希算法</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux知识考点"><span class="nav-number">4.</span> <span class="nav-text">Linux知识考点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的体系结构"><span class="nav-number">4.1.</span> <span class="nav-text">Linux的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找特定文件"><span class="nav-number">4.2.</span> <span class="nav-text">查找特定文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索文件内容"><span class="nav-number">4.3.</span> <span class="nav-text">检索文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#grep命令"><span class="nav-number">4.3.1.</span> <span class="nav-text">grep命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管道操作符-｜"><span class="nav-number">4.3.2.</span> <span class="nav-text">管道操作符 ｜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对文件内容进行统计"><span class="nav-number">4.4.</span> <span class="nav-text">对文件内容进行统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#awk命令"><span class="nav-number">4.4.1.</span> <span class="nav-text">awk命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量替换文件中的内容"><span class="nav-number">4.5.</span> <span class="nav-text">批量替换文件中的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sed命令"><span class="nav-number">4.5.1.</span> <span class="nav-text">sed命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java底层知识：JVM"><span class="nav-number">5.</span> <span class="nav-text">Java底层知识：JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈对java的理解"><span class="nav-number">5.1.</span> <span class="nav-text">谈谈对java的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-Once-Run-anyway如何实现"><span class="nav-number">5.2.</span> <span class="nav-text">Compile Once,Run anyway如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jvm如何加载-class文件"><span class="nav-number">5.3.</span> <span class="nav-text">jvm如何加载.class文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射"><span class="nav-number">5.4.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类从编译到执行的过程"><span class="nav-number">5.5.</span> <span class="nav-text">类从编译到执行的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader"><span class="nav-number">5.6.</span> <span class="nav-text">ClassLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用双亲委派机制去加载类"><span class="nav-number">5.7.</span> <span class="nav-text">为什么使用双亲委派机制去加载类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loadClass和forName有什么区别"><span class="nav-number">5.8.</span> <span class="nav-text">loadClass和forName有什么区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载方式"><span class="nav-number">5.8.1.</span> <span class="nav-text">类加载方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载过程"><span class="nav-number">5.8.2.</span> <span class="nav-text">类加载过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区别"><span class="nav-number">5.8.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java内存模型"><span class="nav-number">5.9.</span> <span class="nav-text">java内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归为什么会引起stack-overflow异常"><span class="nav-number">5.10.</span> <span class="nav-text">递归为什么会引起stack overflow异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机栈过多会引发java-lang-OutOfMemoryError异常"><span class="nav-number">5.11.</span> <span class="nav-text">虚拟机栈过多会引发java.lang.OutOfMemoryError异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元空间和永久代的区别"><span class="nav-number">5.12.</span> <span class="nav-text">元空间和永久代的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java堆"><span class="nav-number">5.13.</span> <span class="nav-text">java堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM三大性能调优参数-xms-xmx-xss含义"><span class="nav-number">5.14.</span> <span class="nav-text">JVM三大性能调优参数 -xms -xmx -xss含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java内存模型中的堆和栈的区别–内存分配策略"><span class="nav-number">5.15.</span> <span class="nav-text">java内存模型中的堆和栈的区别–内存分配策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java内存模型中堆和栈的区别"><span class="nav-number">5.16.</span> <span class="nav-text">java内存模型中堆和栈的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java底层知识：GC相关"><span class="nav-number">6.</span> <span class="nav-text">Java底层知识：GC相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判定对象是否为垃圾的算法"><span class="nav-number">6.1.</span> <span class="nav-text">判定对象是否为垃圾的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以作为gc-root的对象"><span class="nav-number">6.2.</span> <span class="nav-text">可以作为gc root的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">6.3.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记-清除"><span class="nav-number">6.3.1.</span> <span class="nav-text">标记-清除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制"><span class="nav-number">6.3.2.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记整理"><span class="nav-number">6.3.3.</span> <span class="nav-text">标记整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gc的分类"><span class="nav-number">6.3.4.</span> <span class="nav-text">gc的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分代收集算法"><span class="nav-number">6.3.5.</span> <span class="nav-text">分代收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对象如何晋升到老年代"><span class="nav-number">6.3.5.1.</span> <span class="nav-text">对象如何晋升到老年代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用调优参数"><span class="nav-number">6.3.5.2.</span> <span class="nav-text">常用调优参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触发full-gc的条件"><span class="nav-number">6.3.6.</span> <span class="nav-text">触发full gc的条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stop-the-world"><span class="nav-number">6.4.</span> <span class="nav-text">stop-the-world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#safepoint"><span class="nav-number">6.5.</span> <span class="nav-text">safepoint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jvm的运行模式"><span class="nav-number">6.6.</span> <span class="nav-text">jvm的运行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年轻代收集器"><span class="nav-number">6.7.</span> <span class="nav-text">年轻代收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#serial收集器（-xx-UseSerialGC-复制算法）"><span class="nav-number">6.7.1.</span> <span class="nav-text">serial收集器（-xx:UseSerialGC,复制算法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parnew收集器（-xx-UseParNewGC-复制算法）"><span class="nav-number">6.7.2.</span> <span class="nav-text">parnew收集器（-xx:+UseParNewGC,复制算法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parallel-scavenge收集器（-xx-UseParallelGC，复制算法）"><span class="nav-number">6.7.3.</span> <span class="nav-text">parallel scavenge收集器（-xx:+UseParallelGC，复制算法）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代"><span class="nav-number">6.8.</span> <span class="nav-text">老年代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#serial-old收集器（-xx-UseSerialOldGC，标记整理算法）"><span class="nav-number">6.8.1.</span> <span class="nav-text">serial old收集器（-xx:+UseSerialOldGC，标记整理算法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parallel-old收集器（-xx：-UseParrallelOldGC，标记整理算法）"><span class="nav-number">6.8.2.</span> <span class="nav-text">parallel old收集器（-xx：+UseParrallelOldGC，标记整理算法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cms收集器（-xx-UseConcMarkSweepGC，标记-清除算法）"><span class="nav-number">6.8.3.</span> <span class="nav-text">cms收集器（-xx:+UseConcMarkSweepGC，标记-清除算法）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g1收集器（-xx-UseG1GC，复制-标记-整理算法）年轻代-老年代"><span class="nav-number">6.9.</span> <span class="nav-text">g1收集器（-xx:+UseG1GC，复制+标记-整理算法）年轻代+老年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object的finalize-方法的作用是否与c-的析构函数作用相同"><span class="nav-number">6.10.</span> <span class="nav-text">Object的finalize()方法的作用是否与c++的析构函数作用相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java中的强引用、软引用、弱引用、虚引用有什么用"><span class="nav-number">6.11.</span> <span class="nav-text">java中的强引用、软引用、弱引用、虚引用有什么用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用队列"><span class="nav-number">6.12.</span> <span class="nav-text">引用队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java多线程与并发"><span class="nav-number">7.</span> <span class="nav-text">Java多线程与并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java多线程与并发-原理"><span class="nav-number">8.</span> <span class="nav-text">Java多线程与并发-原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reentrantlock的condition原理"><span class="nav-number">8.1.</span> <span class="nav-text">reentrantlock的condition原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java常用类库与技巧"><span class="nav-number">9.</span> <span class="nav-text">java常用类库与技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error和Exception的区别"><span class="nav-number">9.1.</span> <span class="nav-text">Error和Exception的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hashmap-put方法的逻辑"><span class="nav-number">9.2.</span> <span class="nav-text">Hashmap:put方法的逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash算法"><span class="nav-number">9.3.</span> <span class="nav-text">hash算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashmap-别的需要注意的点"><span class="nav-number">9.4.</span> <span class="nav-text">ConcurrentHashmap:别的需要注意的点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java框架-Spring"><span class="nav-number">10.</span> <span class="nav-text">Java框架-Spring</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
