<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信点餐,">










<meta name="description" content="微信点餐全局异常的处理@ControllerAdvice AOP验证微信是否登录@Aspect 定义一个切面，每一个请求调用，都需要判断是否携带有token. 分布式sessionuuid作为token存储在redis中 微信公众号授权过程通过AppId和AppSecret和code==&amp;gt;获得access_code Access_code ==&amp;gt; openId 转发到returnUrl">
<meta name="keywords" content="微信点餐">
<meta property="og:type" content="article">
<meta property="og:title" content="微信点餐项目总结">
<meta property="og:url" content="http://yoursite.com/2021/06/02/微信点餐项目总结/index.html">
<meta property="og:site_name" content="Thinking">
<meta property="og:description" content="微信点餐全局异常的处理@ControllerAdvice AOP验证微信是否登录@Aspect 定义一个切面，每一个请求调用，都需要判断是否携带有token. 分布式sessionuuid作为token存储在redis中 微信公众号授权过程通过AppId和AppSecret和code==&amp;gt;获得access_code Access_code ==&amp;gt; openId 转发到returnUrl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/lx/Documents/myblog/source/_posts/%E5%BE%AE%E4%BF%A1%E7%82%B9%E9%A4%90%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/1623290749628.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lx/Documents/myblog/source/_posts/%E5%BE%AE%E4%BF%A1%E7%82%B9%E9%A4%90%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/1623291711862.jpg">
<meta property="og:updated_time" content="2021-06-14T05:41:43.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信点餐项目总结">
<meta name="twitter:description" content="微信点餐全局异常的处理@ControllerAdvice AOP验证微信是否登录@Aspect 定义一个切面，每一个请求调用，都需要判断是否携带有token. 分布式sessionuuid作为token存储在redis中 微信公众号授权过程通过AppId和AppSecret和code==&amp;gt;获得access_code Access_code ==&amp;gt; openId 转发到returnUrl">
<meta name="twitter:image" content="http://yoursite.com/Users/lx/Documents/myblog/source/_posts/%E5%BE%AE%E4%BF%A1%E7%82%B9%E9%A4%90%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/1623290749628.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/02/微信点餐项目总结/">





  <title>微信点餐项目总结 | Thinking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/02/微信点餐项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信点餐项目总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-02T15:34:00+08:00">
                2021-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目总结/" itemprop="url" rel="index">
                    <span itemprop="name">项目总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="微信点餐"><a href="#微信点餐" class="headerlink" title="微信点餐"></a>微信点餐</h2><h3 id="全局异常的处理"><a href="#全局异常的处理" class="headerlink" title="全局异常的处理"></a>全局异常的处理</h3><p>@ControllerAdvice</p>
<h3 id="AOP验证微信是否登录"><a href="#AOP验证微信是否登录" class="headerlink" title="AOP验证微信是否登录"></a>AOP验证微信是否登录</h3><p>@Aspect</p>
<p>定义一个切面，每一个请求调用，都需要判断是否携带有token.</p>
<h3 id="分布式session"><a href="#分布式session" class="headerlink" title="分布式session"></a>分布式session</h3><p>uuid作为token存储在redis中</p>
<h3 id="微信公众号授权过程"><a href="#微信公众号授权过程" class="headerlink" title="微信公众号授权过程"></a>微信公众号授权过程</h3><p>通过AppId和AppSecret和code==&gt;获得access_code</p>
<p>Access_code ==&gt; openId</p>
<p>转发到returnUrl?openid=***</p>
<h3 id="微信支付流程"><a href="#微信支付流程" class="headerlink" title="微信支付流程"></a>微信支付流程</h3><p>发起支付=&gt;收到微信的异步通知=&gt;根据payResponse返回的信息，判断并修改订单状态</p>
<p>退款=&gt;需要一个证书</p>
<p>完成订单后，可以进行微信模版消息推送</p>
<h3 id="redis分布式锁的实现"><a href="#redis分布式锁的实现" class="headerlink" title="redis分布式锁的实现"></a>redis分布式锁的实现</h3><p>key为productId，value为当前时间+超时时间</p>
<h3 id="redis缓存"><a href="#redis缓存" class="headerlink" title="redis缓存"></a>redis缓存</h3><p>@cacheable</p>
<p>缓存，但update,它并不更新</p>
<p>@<strong>cacheEvict</strong></p>
<p>执行下面的update，进而调用save<strong>方法之后</strong>，清除掉redis里的内容删除。</p>
<h2 id="微信点餐（微服务升级）"><a href="#微信点餐（微服务升级）" class="headerlink" title="微信点餐（微服务升级）"></a>微信点餐（微服务升级）</h2><h3 id="Ribbon-负载均衡"><a href="#Ribbon-负载均衡" class="headerlink" title="Ribbon: 负载均衡"></a>Ribbon: 负载均衡</h3><p>ServerList: 首选获取所有的服务列表</p>
<p>ServerListFilter：过滤掉一部分地址</p>
<p>通过IRule选择一个实例</p>
<h3 id="应用通信"><a href="#应用通信" class="headerlink" title="应用通信"></a>应用通信</h3><p>Feign的使用</p>
<h3 id="统一配置中心"><a href="#统一配置中心" class="headerlink" title="统一配置中心"></a>统一配置中心</h3><p>Spring Cloud Bus 自动刷新配置（rabbitmq）</p>
<p>git配置web-hook，访问/bus-refresh</p>
<h3 id="原始流程，下单"><a href="#原始流程，下单" class="headerlink" title="原始流程，下单"></a>原始流程，下单</h3><ol>
<li>查询商品信息（调用商品服务）</li>
<li>计算总价（生成订单详情）</li>
<li>商品服务扣库存（调用商品服务）</li>
<li>订单入库（生成订单）</li>
</ol>
<h3 id="异步扣减库存-修改为秒杀场景的思考"><a href="#异步扣减库存-修改为秒杀场景的思考" class="headerlink" title="异步扣减库存(修改为秒杀场景的思考)"></a>异步扣减库存(修改为秒杀场景的思考)</h3><p>1.读redis</p>
<p>2.减库存并将新值重新设置进redis</p>
<p>（1、2需要分布式锁，考虑多线程并发）</p>
<p>3.订单入库异常，手动回滚redis(try-catch)</p>
<h3 id="网关服务"><a href="#网关服务" class="headerlink" title="网关服务"></a>网关服务</h3><p>Cookie 和 动态路由</p>
<p>限流：令牌桶，放100个令牌</p>
<p>鉴权：</p>
<p>​    order/create 只能买家访问</p>
<p>​    order/finish 只能卖家访问</p>
<h3 id="服务容错"><a href="#服务容错" class="headerlink" title="服务容错"></a>服务容错</h3><p>服务降级：超市触发降级</p>
<p>断路器：错误率达到一定程度，触发断路器</p>
<p>​    10000秒</p>
<p>​    10滚动窗口中，有7次 70%&gt;60%,会触发断路器</p>
<p>​    60%</p>
<h3 id="rpc框架，dubbo简单理解"><a href="#rpc框架，dubbo简单理解" class="headerlink" title="rpc框架，dubbo简单理解"></a>rpc框架，dubbo简单理解</h3><p>dubbo作为rpc框架，实现的效果就是调用远程的方法就像在本地调用一样。如何做到呢？</p>
<p>就是本地有对远程方法的描述，包括方法名、参数、返回值，在dubbo中是远程和本地使用同样的接口；</p>
<p>然后呢，要有对网络通信的封装，要对调用方来说通信细节是完全不可见的，网络通信要做的就是将调用方法的属性通过一定的协议（简单来说就是消息格式）传递到服务端；</p>
<p>服务端按照协议解析出调用的信息；执行相应的方法；在将方法的返回值通过协议传递给客户端；客户端再解析；</p>
<p>在调用方式上又可以分为同步调用和异步调用；简单来说基本就这个过程。</p>
<h3 id="秒杀场景（交易性能优化）"><a href="#秒杀场景（交易性能优化）" class="headerlink" title="秒杀场景（交易性能优化）"></a>秒杀场景（交易性能优化）</h3><h4 id="性能瓶颈"><a href="#性能瓶颈" class="headerlink" title="性能瓶颈"></a>性能瓶颈</h4><ul>
<li>交易验证完全依赖数据库</li>
<li>库存行锁</li>
<li>后置处理逻辑</li>
</ul>
<p><img src="/Users/lx/Documents/myblog/source/_posts/%E5%BE%AE%E4%BF%A1%E7%82%B9%E9%A4%90%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/1623290749628.jpg" alt></p>
<h4 id="库存行锁优化"><a href="#库存行锁优化" class="headerlink" title="库存行锁优化"></a>库存行锁优化</h4><ul>
<li>扣减库存缓存化</li>
<li>异步同步数据库</li>
<li>库存数据库最终一致性保证</li>
</ul>
<h4 id="扣减库存缓存化"><a href="#扣减库存缓存化" class="headerlink" title="扣减库存缓存化"></a>扣减库存缓存化</h4><p>方案(1)：</p>
<ol>
<li>活动发布 同步库存进缓存</li>
<li>下单交易减缓存库存</li>
</ol>
<p>问题：</p>
<ol>
<li>数据库记录不一致</li>
</ol>
<p>方案(2)：</p>
<ol>
<li>活动发布 同步库存进缓存</li>
<li>下单交易减缓存库存</li>
<li>异步消息扣减数据库内库存</li>
</ol>
<p><img src="/Users/lx/Documents/myblog/source/_posts/%E5%BE%AE%E4%BF%A1%E7%82%B9%E9%A4%90%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/1623291711862.jpg" alt></p>
<h4 id="事务型消息"><a href="#事务型消息" class="headerlink" title="事务型消息"></a>事务型消息</h4><p>投递一个prepare状态的消息</p>
<p>问题：</p>
<ol>
<li>异步消息发送失败</li>
<li>扣减操作执行失败</li>
<li>下单失败无法正确回补库存</li>
</ol>
<p>本质：</p>
<p>没有库存流水</p>
<p>方案：</p>
<ol>
<li>引入库存操作流水</li>
<li>引入事务性消息机制</li>
</ol>
<h3 id="rocketmq如何保证消息不丢失？"><a href="#rocketmq如何保证消息不丢失？" class="headerlink" title="rocketmq如何保证消息不丢失？"></a>rocketmq如何保证消息不丢失？</h3><p>一、大体可以从三方面来说：</p>
<p>分别从Producer发送机制、Broker的持久化机制，以及消费者的offSet机制来最大程度保证消息不易丢失</p>
<ol>
<li>从Producer的视角来看：如果消息未能正确的存储在MQ中，或者消费者未能正确的消费到这条消息，都是消息丢失。</li>
<li>从Broker的视角来看：如果消息已经存在Broker里面了，如何保证不会丢失呢（宕机、磁盘崩溃）</li>
<li>从Consumer的视角来看：如果消息已经完成持久化了，但是Consumer取了，但是未消费成功且没有反馈，就是消息丢失</li>
</ol>
<p>从Producer分析：如何确保消息正确的发送到了Broker?</p>
<ol>
<li>默认情况下，可以通过同步的方式阻塞式的发送，check SendStatus，状态是OK，表示消息一定成功的投递到了Broker，状态超时或者失败，则会触发默认的2次重试。此方法的发送结果，可能Broker存储成功了，也可能没成功</li>
<li>采取事务消息的投递方式，并不能保证消息100%投递成功到了Broker，但是如果消息发送Ack失败的话，此消息会存储在CommitLog当中，但是对ConsumerQueue是不可见的。可以在日志中查看到这条异常的消息，严格意义上来讲，也并没有完全丢失</li>
<li>RocketMQ支持 日志的索引，如果一条消息发送之后超时，也可以通过查询日志的API，来check是否在Broker存储成功</li>
</ol>
<p>从Broker分析：如果确保接收到的消息不会丢失?</p>
<ol>
<li>消息支持持久化到Commitlog里面，即使宕机后重启，未消费的消息也是可以加载出来的</li>
<li>Broker自身支持同步刷盘、异步刷盘的策略，可以保证接收到的消息一定存储在本地的内存中</li>
<li>Broker集群支持 1主N从的策略，支持同步复制和异步复制的方式，同步复制可以保证即使Master 磁盘崩溃，消息仍然不会丢失。</li>
</ol>
<p>从Cunmser分析：如何确保拉取到的消息被成功消费？</p>
<ol>
<li>消费者可以根据自身的策略批量Pull消息</li>
<li>Consumer自身维护一个持久化的offset（对应MessageQueue里面的min offset），标记已经成功消费或者已经成功发回到broker的消息下标</li>
<li>如果Consumer消费失败，那么它会把这个消息发回给Broker，发回成功后，再更新自己的offset</li>
<li>如果Consumer消费失败，发回给broker时，broker挂掉了，那么Consumer会定时重试这个操作</li>
<li>如果Consumer和broker一起挂了，消息也不会丢失，因为consumer 里面的offset是定时持久化的，重启之后，继续拉取offset之前的消息到本地。</li>
</ol>
<h3 id="微服务之间分布式事务"><a href="#微服务之间分布式事务" class="headerlink" title="微服务之间分布式事务"></a>微服务之间分布式事务</h3><p>链接：使用spring cloud alibaba seata解决分布式事务</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信点餐/" rel="tag"># 微信点餐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/01/面试题随笔-21-6-1/" rel="next" title="面试题随笔-21/6/1">
                <i class="fa fa-chevron-left"></i> 面试题随笔-21/6/1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/03/大数据开发面试随笔记录/" rel="prev" title="大数据开发面试随笔记录">
                大数据开发面试随笔记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjYwMC8yMzExMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lx">
            
              <p class="site-author-name" itemprop="name">Lx</p>
              <p class="site-description motion-element" itemprop="description">dreamer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixiangbetter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信点餐"><span class="nav-number">1.</span> <span class="nav-text">微信点餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局异常的处理"><span class="nav-number">1.1.</span> <span class="nav-text">全局异常的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP验证微信是否登录"><span class="nav-number">1.2.</span> <span class="nav-text">AOP验证微信是否登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式session"><span class="nav-number">1.3.</span> <span class="nav-text">分布式session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信公众号授权过程"><span class="nav-number">1.4.</span> <span class="nav-text">微信公众号授权过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付流程"><span class="nav-number">1.5.</span> <span class="nav-text">微信支付流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis分布式锁的实现"><span class="nav-number">1.6.</span> <span class="nav-text">redis分布式锁的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis缓存"><span class="nav-number">1.7.</span> <span class="nav-text">redis缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信点餐（微服务升级）"><span class="nav-number">2.</span> <span class="nav-text">微信点餐（微服务升级）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ribbon-负载均衡"><span class="nav-number">2.1.</span> <span class="nav-text">Ribbon: 负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用通信"><span class="nav-number">2.2.</span> <span class="nav-text">应用通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一配置中心"><span class="nav-number">2.3.</span> <span class="nav-text">统一配置中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始流程，下单"><span class="nav-number">2.4.</span> <span class="nav-text">原始流程，下单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步扣减库存-修改为秒杀场景的思考"><span class="nav-number">2.5.</span> <span class="nav-text">异步扣减库存(修改为秒杀场景的思考)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网关服务"><span class="nav-number">2.6.</span> <span class="nav-text">网关服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务容错"><span class="nav-number">2.7.</span> <span class="nav-text">服务容错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpc框架，dubbo简单理解"><span class="nav-number">2.8.</span> <span class="nav-text">rpc框架，dubbo简单理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秒杀场景（交易性能优化）"><span class="nav-number">2.9.</span> <span class="nav-text">秒杀场景（交易性能优化）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性能瓶颈"><span class="nav-number">2.9.1.</span> <span class="nav-text">性能瓶颈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#库存行锁优化"><span class="nav-number">2.9.2.</span> <span class="nav-text">库存行锁优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扣减库存缓存化"><span class="nav-number">2.9.3.</span> <span class="nav-text">扣减库存缓存化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务型消息"><span class="nav-number">2.9.4.</span> <span class="nav-text">事务型消息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rocketmq如何保证消息不丢失？"><span class="nav-number">2.10.</span> <span class="nav-text">rocketmq如何保证消息不丢失？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务之间分布式事务"><span class="nav-number">2.11.</span> <span class="nav-text">微服务之间分布式事务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
