<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flink,">










<meta name="description" content="Flink学习笔记1.初识FLinkFlink是什么Apache Flink是一个框架和分布式处理引擎，用于对无限制和有限制的数据流进行有状态的计算。Flink被设计为可在所有常见的集群环境中运行，以内存速度和任何规模执行计算。 Unbounded data: 有头无尾 Bounded data: 有头有尾 ==&amp;gt; 都可以使用flink来进行处理，对应的就是流处理和批处理 1234Spark">
<meta name="keywords" content="flink">
<meta property="og:type" content="article">
<meta property="og:title" content="flink学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/10/16/flink学习笔记/index.html">
<meta property="og:site_name" content="Thinking">
<meta property="og:description" content="Flink学习笔记1.初识FLinkFlink是什么Apache Flink是一个框架和分布式处理引擎，用于对无限制和有限制的数据流进行有状态的计算。Flink被设计为可在所有常见的集群环境中运行，以内存速度和任何规模执行计算。 Unbounded data: 有头无尾 Bounded data: 有头有尾 ==&amp;gt; 都可以使用flink来进行处理，对应的就是流处理和批处理 1234Spark">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lixiangbetter.github.io/2020/10/16/flink%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1589529851438.jpg">
<meta property="og:updated_time" content="2020-10-21T09:16:40.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flink学习笔记">
<meta name="twitter:description" content="Flink学习笔记1.初识FLinkFlink是什么Apache Flink是一个框架和分布式处理引擎，用于对无限制和有限制的数据流进行有状态的计算。Flink被设计为可在所有常见的集群环境中运行，以内存速度和任何规模执行计算。 Unbounded data: 有头无尾 Bounded data: 有头有尾 ==&amp;gt; 都可以使用flink来进行处理，对应的就是流处理和批处理 1234Spark">
<meta name="twitter:image" content="https://lixiangbetter.github.io/2020/10/16/flink%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1589529851438.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/16/flink学习笔记/">





  <title>flink学习笔记 | Thinking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/16/flink学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flink学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-16T16:59:25+08:00">
                2020-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Flink学习笔记"><a href="#Flink学习笔记" class="headerlink" title="Flink学习笔记"></a>Flink学习笔记</h1><h2 id="1-初识FLink"><a href="#1-初识FLink" class="headerlink" title="1.初识FLink"></a>1.初识FLink</h2><h3 id="Flink是什么"><a href="#Flink是什么" class="headerlink" title="Flink是什么"></a>Flink是什么</h3><p>Apache Flink是一个框架和分布式处理引擎，用于对<strong>无限制和有限制的</strong>数据流进行有状态的计算。Flink被设计为可在<strong>所有常见的集群环境中</strong>运行，<strong>以内存速度</strong>和<strong>任何规模</strong>执行计算。</p>
<p>Unbounded data: 有头无尾</p>
<p>Bounded data: 有头有尾</p>
<p>==&gt; 都可以使用flink来进行处理，对应的就是流处理和批处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Spark: Streaming 结构化流 批处理为主</span><br><span class="line">				流处理是批处理的一个特例（mini batch)</span><br><span class="line">Flink: 流式为主，批处理是流式处理的一个特例</span><br><span class="line">Storm: 流式 tuple</span><br></pre></td></tr></table></figure>

<h2 id="2-快速上手开发第一个Flink应用程序"><a href="#2-快速上手开发第一个Flink应用程序" class="headerlink" title="2.快速上手开发第一个Flink应用程序"></a>2.快速上手开发第一个Flink应用程序</h2><p>环境准备<br>    JDK:<br>        下载地址：<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a><br>        Mac ：dmg<br>        Linux： tar.gz<br>        Windows： exe</p>
<pre><code>Maven
    官网：maven.apache.org
    下载地址：https://archive.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
    Linux/Mac/Windows：解压
        tar -zxvf apache-maven-3.3.9-bin.tar.gz -C ~/app
    conf/setting.xml
    &lt;localRepository&gt;/Users/rocky/maven_repos&lt;/localRepository&gt;</code></pre><p>Flink开发批处理应用程序<br>    需求：词频统计(word count)<br>        一个文件，统计文件中每个单词出现的次数<br>        分隔符是\t<br>        统计结果我们直接打印在控制台（生产上肯定是Sink到目的地）<br>    实现：<br>        Flink + Java<br>            前置条件： Maven 3.0.4 (or higher) and Java 8.x</p>
<pre><code>    第一种创建项目的方式：
        mvn archetype:generate                               \
        -DarchetypeGroupId=org.apache.flink              \
        -DarchetypeArtifactId=flink-quickstart-java      \
        -DarchetypeVersion=1.7.0 \
        -DarchetypeCatalog=local

        out of the box：OOTB 开箱即用

    开发流程/开发八股文编程
        1）set up the batch execution environment
        2）read
        3）transform operations  开发的核心所在：开发业务逻辑
        4）execute program

    功能拆解
        1）读取数据  
            hello    welcome
        2）每一行的数据按照指定的分隔符拆分
            hello
            welcome
        3）为每一个单词赋上次数为1
            (hello,1)
            (welcome,1)    
        4) 合并操作  groupBy    


Flink + Scala
    前置条件：Maven 3.0.4 (or higher) and Java 8.x 

    mvn archetype:generate                               \
    -DarchetypeGroupId=org.apache.flink              \
    -DarchetypeArtifactId=flink-quickstart-scala     \
    -DarchetypeVersion=1.7.0 \
    -DarchetypeCatalog=local

Flink Java vs Scala
    1) 算子  map  filter  
    2）简洁性</code></pre><h2 id="3-编程模型及核心概念"><a href="#3-编程模型及核心概念" class="headerlink" title="3.编程模型及核心概念"></a>3.编程模型及核心概念</h2><p>大数据处理的流程：<br>    MapReduce：input -&gt; map(reduce) -&gt; output<br>    Storm:  input -&gt; Spout/Bolt -&gt; output<br>    Spark: input -&gt; transformation/action –&gt; output<br>    Flink:  input -&gt;  transformation/sink –&gt; output</p>
<p>DataSet and DataStream<br>    immutable<br>    批处理：DataSet<br>    流处理：DataStream</p>
<p>Flink编程模型<br>    1）获取执行环境<br>    2）获取数据<br>    3）transformation<br>    4）sink<br>    5）触发执行</p>
<p>select a.<em>, b.</em> from a join b on a.id = b.id</p>
<p>&lt;a1,(a.*)&gt;</p>
<p>&lt;b1,(b.*)&gt;</p>
<h2 id="4-DataSet-API编程"><a href="#4-DataSet-API编程" class="headerlink" title="4.DataSet API编程"></a>4.DataSet API编程</h2><h2 id="5-DataStream-API编程"><a href="#5-DataStream-API编程" class="headerlink" title="5.DataStream API编程"></a>5.DataStream API编程</h2><h2 id="6-Flink-Table-API-amp-SQL编程"><a href="#6-Flink-Table-API-amp-SQL编程" class="headerlink" title="6.Flink Table API &amp; SQL编程"></a>6.Flink Table API &amp; SQL编程</h2><p>DataSet&amp;DataStream API<br>    1) 熟悉两套API：DataSet/DataStream   Java/Scala<br>        MapReduce ==&gt; Hive  SQL<br>        Spark ==&gt; Spark SQL<br>        Flink ==&gt; SQL<br>    2) Flink是支持批处理/流处理，如何做到API层面的统一    </p>
<p>==&gt; Table &amp; SQL API  关系型API</p>
<p>Everybody knows SQL</p>
<h2 id="7-Flink中的Time及Windows的使用"><a href="#7-Flink中的Time及Windows的使用" class="headerlink" title="7.Flink中的Time及Windows的使用"></a>7.Flink中的Time及Windows的使用</h2><p>对于Flink里面的三种时间<br>    事件时间  10:30<br>    摄取时间  11:00<br>    处理时间  11:30</p>
<p>思考：<br>对于流处理来说，你们觉得应该是以哪个时间作为基准时间来进行业务逻辑的处理呢？</p>
<p>幂等性</p>
<p>env.setStreamTimeCharacteristic(TimeCharacteristic.EventTime)<br>思考：默认的TimeCharacteristic是什么？</p>
<p>窗口分配器：定义如何将数据分配给窗口</p>
<p>A WindowAssigner is responsible for assigning each incoming element to one or more windows<br>每个传入的数据分配给一个或者多个窗口</p>
<p>tumbling windows 滚动窗口<br>    have a fixed size and do not overlap<br>sliding windows  滑动窗口<br>    overlapping   业务案例：每隔半小时，统计前一个小时的top n商品。<br>session windows  会话窗口<br>global windows   全局窗口</p>
<p>[start timestamp , end timestamp)</p>
<p>ReduceFunction: 两两进行处理</p>
<p>ProcessWindowFunction：整个窗口全部到了，再处理。场景：对窗口中的数据排序</p>
<p><a href="https://blog.csdn.net/lmalds/article/details/52704170" target="_blank" rel="noopener">https://blog.csdn.net/lmalds/article/details/52704170</a></p>
<h2 id="8-Flink-Connectors"><a href="#8-Flink-Connectors" class="headerlink" title="8.Flink Connectors"></a>8.Flink Connectors</h2><p>ZooKeeper<br>    <a href="https://archive.cloudera.com/cdh5/cdh/5/" target="_blank" rel="noopener">https://archive.cloudera.com/cdh5/cdh/5/</a></p>
<pre><code>ssh hadoop@192.168.199.233
1) 从~/software下解压到~/app目录下
2) 配置系统环境变量  ~/.bash_profile
3) 配置文件  $ZK_HOME/conf.zoo.cfg  dataDir不要放在默认的/tmp下
4) 启动ZK   $ZK_HOME/bin/zkServer.sh start
5) 检查是否启动成功   jps  QuorumPeerMain</code></pre><p>Kafka<br>    wget <a href="http://mirrors.tuna.tsinghua.edu.cn/apache/kafka/1.1.1/kafka_2.11-1.1.1.tgz" target="_blank" rel="noopener">http://mirrors.tuna.tsinghua.edu.cn/apache/kafka/1.1.1/kafka_2.11-1.1.1.tgz</a></p>
<pre><code>ssh hadoop@192.168.199.233
1) 从~/software下解压到~/app目录下
2) 配置系统环境变量  ~/.bash_profile
3) 配置文件 $KAFKA_HOME/config/server.properties
    log.dirs 不要放在默认的/tmp下
4) 启动Kafka$KAFKA_HOME/bin/kafka-server-start.sh -daemon /home/hadoop/app/kafka_2.11-1.1.1/config/server.properties 
5) 检查是否启动成功 jps Kafka
6) 创建topic</code></pre><p>./kafka-topics.sh –create –zookeeper hadoop000:2181 –replication-factor 1 –partitions 1 –topic pktest<br>    7) 查看所有的topic<br>./kafka-topics.sh –list –zookeeper hadoop000:2181<br>    8) 启动生产者<br>./kafka-console-producer.sh –broker-list hadoop000:9092 –topic pktest<br>    9) 启动消费者<br>./kafka-console-consumer.sh –bootstrap-server hadoop000:9092 –topic pktest    </p>
<p>作业：请使用Java语言开发FlinkKafkaConsumer/FlinkKafkaProducer实例</p>
<h2 id="9-Flink部署及作业提交"><a href="#9-Flink部署及作业提交" class="headerlink" title="9.Flink部署及作业提交"></a>9.Flink部署及作业提交</h2><p>Flink的单机部署方式<br>    开发/测试</p>
<p>前置条件：<br>    JDK8<br>    Maven3</p>
<p>ssh <a href="mailto:hadoop@192.168.199.233" target="_blank" rel="noopener">hadoop@192.168.199.233</a></p>
<p>通过下载Flink源码进行编译，不是使用直接下载二进制包<br>下载到:<br>    1）服务器：~/source  wget <a href="https://github.com/apache/flink/archive/release-1.7.0.tar.gz" target="_blank" rel="noopener">https://github.com/apache/flink/archive/release-1.7.0.tar.gz</a><br>    2) 本地：<a href="https://github.com/apache/flink/archive/release-1.7.0.tar.gz" target="_blank" rel="noopener">https://github.com/apache/flink/archive/release-1.7.0.tar.gz</a></p>
<p>mvn clean install -DskipTests -Pvendor-repos -Dfast -Dhadoop.version=2.6.0-cdh5.15.1</p>
<p>第一次编译是需要花费很长时间的，因为需要去中央仓库下载flink源码中所有的依赖包</p>
<p>Standalone的最简单的方式</p>
<p>./bin/flink run examples/streaming/SocketWindowWordCount.jar –port 9000</p>
<p>./bin/flink # 路径  $FLINK_HOME</p>
<p>Standalone-分布式<br>1） Java 1.8.x or higher<br>2） ssh  多个机器之间要互通     Hadoop详细讲解<br>    ping hadoop000<br>    ping hadoop001<br>    ping hadoop002</p>
<pre><code>JDK
Flink  同一个目录  集群里面的机器 部署的目录都是一样

每个机器需要添加ip和hostname的映射关系</code></pre><p>3) conf<br>    flink-conf.yaml<br>        jobmanager.rpc.address: 10.0.0.1  配置主节点的ip</p>
<pre><code>jobmanager   主节点
taskmanager  从节点

slaves
    每一行配置一个ip/host</code></pre><p>4）常用配置<br>    jobmanager.rpc.address   master节点的地址<br>    jobmanager.heap.mb  jobmanager节点可用的内存<br>    taskmanager.heap.mb taskmanager节点可用的内存<br>    taskmanager.numberOfTaskSlots 每个机器可用的cpu个数<br>    parallelism.default   任务的并行度<br>    taskmanager.tmp.dirs  taskmanager的临时数据存储目录</p>
<p>扩展或者容错</p>
<p>ON YARN是企业级用的最多的方式  *****</p>
<p>-n taskmanager的数量<br>-jm jobmanager的内存<br>-tm taskmanager的内存</p>
<p>./bin/flink run ./examples/batch/WordCount.jar <br>-input hdfs://hadoop000:8020/LICENSE-2.0.txt <br>-output hdfs://hadoop000:8020/wordcount-result.txt</p>
<p>./bin/flink run -m yarn-cluster -yn 1 ./examples/batch/WordCount.jar</p>
<p>作业：<br>1） 快速开发一个Flink应用程序<br>    Scala&amp;Java<br>    批处理&amp;流处理</p>
<p>批处理Scala和批处理Java的Flink作业提交到YARN上去执行，任意YARN模式</p>
<p>2）可选 HA的配置<br><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/ops/jobmanager_high_availability.html" target="_blank" rel="noopener">https://ci.apache.org/projects/flink/flink-docs-release-1.7/ops/jobmanager_high_availability.html</a></p>
<h2 id="10-Flink监控及调优"><a href="#10-Flink监控及调优" class="headerlink" title="10.Flink监控及调优"></a>10.Flink监控及调优</h2><p>History Server<br>    Hadoop MapReduce<br>    Spark<br>    Flink</p>
<p>start/stop-xxx.sh<br>    看一下这些脚本的写法<br>    shell对于bigdata有用吗？ lower</p>
<p>配置：<br>historyserver.web.address: 0.0.0.0<br>historyserver.web.port: 8082<br>historyserver.archive.fs.refresh-interval: 10000</p>
<p>jobmanager.archive.fs.dir: hdfs://hadoop000:8020/completed-jobs-pk/<br>historyserver.archive.fs.dir: hdfs://hadoop000:8020/completed-jobs-pk/</p>
<p>启动：./historyserver.sh start</p>
<p>思考：有了HistoryServer之后为什么还需要提供REST API？</p>
<p>Ganglia</p>
<p>Flink中常用的优化策略<br>1）资源<br>2）并行度<br>    默认是1   适当的调整：好几种  ==&gt; 项目实战<br>3）数据倾斜<br>    100task  98-99跑完了  1-2很慢   ==&gt; 能跑完 、 跑不完<br>    group by： 二次聚合<br>        random_key  + random<br>        key  - random<br>    join on xxx=xxx<br>        repartition-repartition strategy  大大<br>        broadcast-forward strategy  大小</p>
<p><a href="https://dzone.com/articles/four-ways-to-optimize-your-flink-applications" target="_blank" rel="noopener">https://dzone.com/articles/four-ways-to-optimize-your-flink-applications</a></p>
<h2 id="11-基于Flink的互联网直播平台日志分析项目实战"><a href="#11-基于Flink的互联网直播平台日志分析项目实战" class="headerlink" title="11.基于Flink的互联网直播平台日志分析项目实战"></a>11.基于Flink的互联网直播平台日志分析项目实战</h2><p>项目背景<br>aliyun    CN    A    E    [17/Jul/2018:17:07:50 +0800]    2    223.104.18.110    -    112.<br>29.213.35:80    0    v2.go2yd.com    GET    <a href="http://v1.go2yd.com/user_upload/1531633977627104fdec" target="_blank" rel="noopener">http://v1.go2yd.com/user_upload/1531633977627104fdec</a><br>dc68fe7a2c4b96b2226fd3f4c.mp4_bd.mp4    HTTP/1.1    -    bytes 13869056-13885439/25136186    TCP_HIT/206    112.29.213.35    video/mp4    17168    16384    -:0    0    0    -    -    11451601    -    “JSP3/2.0.14”    “-“    “-“    “-“    http    -    2    v1.g<br>o2yd.com    0.002    25136186    16384    -    -    -    -    -    -    -    1531818470104-114516<br>01-112.29.213.66#2705261172    644514568</p>
<p>aliyun<br>CN<br>E<br>[17/Jul/2018:17:07:50 +0800]<br>223.104.18.110<br>v2.go2yd.com<br>17168</p>
<p>接入的数据类型就是日志<br>离线：Flume==&gt;HDFS<br>实时：Kafka==&gt;流处理引擎==&gt;ES==&gt;Kibana</p>
<p>项目架构图</p>
<p><img src="https://lixiangbetter.github.io/2020/10/16/flink%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1589529851438.jpg" alt></p>
<p>项目功能<br>1）统计一分钟内每个域名访问产生的流量<br>    Flink接收Kafka的进行处理<br>2）统计一分钟内每个用户产生的流量<br>    域名和用户是有对应关系的<br>    Flink接收Kafka的进行 + Flink读取域名和用户的配置数据  进行处理</p>
<p>数据：Mock  *****</p>
<p>Mock数据：务必要掌握的<br>    数据敏感<br>    多团队协作，你依赖了其他团队提供的服务或者接口</p>
<pre><code>通过Mock的方式往Kafka的broker里面发送数据

Java/Scala Code：producer
kafka控制台消费者：consumer</code></pre><p>需求：最近一分钟每个域名对应的流量</p>
<p>问题：<br>    可以到QQ群或者问答区进行交流，<br>    我在群里的，<br>    问答区的问题我会用最快的速度答疑</p>
<p>ES部署<br>    1） CentOS7.x<br>    2） 非root     hadoop</p>
<p>ELK</p>
<p>Kibana部署</p>
<p>curl -XPUT ‘<a href="http://hadoop000:9200/cdn&#39;" target="_blank" rel="noopener">http://hadoop000:9200/cdn&#39;</a></p>
<p>curl -H “Content-Type: application/json” -XPOST ‘<a href="http://hadoop000:9200/cdn/traffic/_mapping?pretty&#39;" target="_blank" rel="noopener">http://hadoop000:9200/cdn/traffic/_mapping?pretty&#39;</a> -d ‘{<br>“traffic”:{<br>    “properties”:{<br>        “domain”:{“type”:”text”},<br>        “traffics”:{“type”:”long”},<br>        “time”:{“type”:”date”,”format”: “yyyy-MM-dd HH:mm”}<br>        }<br>    }<br>}<br>‘</p>
<p>curl -XDELETE ‘hadoop000:9200/cdn’</p>
<p>curl -H “Content-Type: application/json” -XPOST ‘<a href="http://hadoop000:9200/cdn/traffic/_mapping?pretty&#39;" target="_blank" rel="noopener">http://hadoop000:9200/cdn/traffic/_mapping?pretty&#39;</a> -d ‘{<br>“traffic”:{<br>    “properties”:{<br>        “domain”:{“type”:”keyword”},<br>        “traffics”:{“type”:”long”},<br>        “time”:{“type”:”date”,”format”: “yyyy-MM-dd HH:mm”}<br>        }<br>    }<br>}<br>‘</p>
<p>作业：<br>1）代码我们都是本地IDEA中运行的，将代码打包，运行在YARN上<br>2）把代码中写死的信息(ip port)改成读配置的方式</p>
<p>需求：CDN业务<br>userid对应多个域名</p>
<p>userid: 8000000</p>
<p>domains:<br>    v1.go2yd.com<br>    v2.go2yd.com<br>    v3.go2yd.com<br>    v4.go2yd.com<br>    vmi.go2yd.com</p>
<p>userid: 8000001<br>    test.gifshow.com</p>
<p>用户id和域名的映射关系<br>    从日志里能拿到domain，还得从另外一个表(MySQL)里面去获取userid和domain的映射关系</p>
<p>CREATE TABLE user_domain_config(<br>id int unsigned auto_increment,<br>user_id varchar(40) not null,<br>domain varchar(40) not null,<br>primary key (id)<br>);</p>
<p>insert into user_domain_config(user_id,domain) values(‘8000000’,’v1.go2yd.com’);<br>insert into user_domain_config(user_id,domain) values(‘8000000’,’v2.go2yd.com’);<br>insert into user_domain_config(user_id,domain) values(‘8000000’,’v3.go2yd.com’);<br>insert into user_domain_config(user_id,domain) values(‘8000000’,’v4.go2yd.com’);<br>insert into user_domain_config(user_id,domain) values(‘8000000’,’vmi.go2yd.com’);</p>
<p>在做实时数据清洗的时候，不仅需要处理raw日志，还需要关联MySQL表里的数据</p>
<p>自定义一个Flink去读MySQL数据的数据源，然后把两个Stream关联起来</p>
<p>Flink进行数据的清洗<br>    读取Kafka的数据<br>    读取MySQL的数据<br>    connect</p>
<pre><code>业务逻辑的处理分析：水印 WindowFunction
==&gt; ES 注意数据类型  &lt;= Kibana 图形化的统计结果展示</code></pre><p>Kibana：各个环节的监控  监控图形化</p>
<p>1 30<br>2 40<br>3 300<br>4 35</p>
<p>我们已经实现的 +  CDN业务文档的描述  ==&gt; 扩展</p>
<h2 id="12-Flink版本升级"><a href="#12-Flink版本升级" class="headerlink" title="12.Flink版本升级"></a>12.Flink版本升级</h2><p>1）代码层面 pom.xml flink.version</p>
<p>2）服务器运行环境的层面</p>
<p>​    standalone    每个服务器都得升级Flink版本</p>
<p>​    yarn    Flink仅仅是作为一个客户端进行作业的提交的，只需要在你的flink作业的提交机器上升级flink即可</p>
<p>3）Flink的部署包也要升级</p>
<p>​    获取到最新的Flink的源码，然后根据你的hadoop版本如何做好升级呢？</p>
<p><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.11/ops/upgrading.html" target="_blank" rel="noopener">https://ci.apache.org/projects/flink/flink-docs-release-1.11/ops/upgrading.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/19/架构设计-分布式-数据结构与算法笔记/" rel="next" title="架构设计&分布式&数据结构与算法笔记">
                <i class="fa fa-chevron-left"></i> 架构设计&分布式&数据结构与算法笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/21/hadoop基础/" rel="prev" title="hadoop基础">
                hadoop基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjYwMC8yMzExMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lx">
            
              <p class="site-author-name" itemprop="name">Lx</p>
              <p class="site-description motion-element" itemprop="description">dreamer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixiangbetter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flink学习笔记"><span class="nav-number">1.</span> <span class="nav-text">Flink学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-初识FLink"><span class="nav-number">1.1.</span> <span class="nav-text">1.初识FLink</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink是什么"><span class="nav-number">1.1.1.</span> <span class="nav-text">Flink是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-快速上手开发第一个Flink应用程序"><span class="nav-number">1.2.</span> <span class="nav-text">2.快速上手开发第一个Flink应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编程模型及核心概念"><span class="nav-number">1.3.</span> <span class="nav-text">3.编程模型及核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DataSet-API编程"><span class="nav-number">1.4.</span> <span class="nav-text">4.DataSet API编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-DataStream-API编程"><span class="nav-number">1.5.</span> <span class="nav-text">5.DataStream API编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Flink-Table-API-amp-SQL编程"><span class="nav-number">1.6.</span> <span class="nav-text">6.Flink Table API &amp; SQL编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Flink中的Time及Windows的使用"><span class="nav-number">1.7.</span> <span class="nav-text">7.Flink中的Time及Windows的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Flink-Connectors"><span class="nav-number">1.8.</span> <span class="nav-text">8.Flink Connectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Flink部署及作业提交"><span class="nav-number">1.9.</span> <span class="nav-text">9.Flink部署及作业提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Flink监控及调优"><span class="nav-number">1.10.</span> <span class="nav-text">10.Flink监控及调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-基于Flink的互联网直播平台日志分析项目实战"><span class="nav-number">1.11.</span> <span class="nav-text">11.基于Flink的互联网直播平台日志分析项目实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Flink版本升级"><span class="nav-number">1.12.</span> <span class="nav-text">12.Flink版本升级</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
