<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="warehouse,">










<meta name="description" content="数仓笔记1.维表和宽表的考查（主要考察维表的使用及维度退化手法）维表数据一般根据ods层数据加工生成，在设计宽表的时候，可以适当的用一些维度退化手法，将维度退化到事实表中，减少事实表和维表的关联 2.数仓表命名规范每个公司都会有点差别 ODS ods.库名_表名_df/di/da/dz CDM(dwd/dws) dwd.主题_内容_df 3.拉链表的使用场景1.数据量比较大 2.表中的部分字段会被">
<meta name="keywords" content="warehouse">
<meta property="og:type" content="article">
<meta property="og:title" content="数仓笔记">
<meta property="og:url" content="http://yoursite.com/2020/07/11/数仓笔记/index.html">
<meta property="og:site_name" content="Thinking">
<meta property="og:description" content="数仓笔记1.维表和宽表的考查（主要考察维表的使用及维度退化手法）维表数据一般根据ods层数据加工生成，在设计宽表的时候，可以适当的用一些维度退化手法，将维度退化到事实表中，减少事实表和维表的关联 2.数仓表命名规范每个公司都会有点差别 ODS ods.库名_表名_df/di/da/dz CDM(dwd/dws) dwd.主题_内容_df 3.拉链表的使用场景1.数据量比较大 2.表中的部分字段会被">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lixiangbetter.github.io/2020/07/11/%E6%95%B0%E4%BB%93%E7%AC%94%E8%AE%B0/20200630165353204.png">
<meta property="og:updated_time" content="2021-06-07T12:55:11.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数仓笔记">
<meta name="twitter:description" content="数仓笔记1.维表和宽表的考查（主要考察维表的使用及维度退化手法）维表数据一般根据ods层数据加工生成，在设计宽表的时候，可以适当的用一些维度退化手法，将维度退化到事实表中，减少事实表和维表的关联 2.数仓表命名规范每个公司都会有点差别 ODS ods.库名_表名_df/di/da/dz CDM(dwd/dws) dwd.主题_内容_df 3.拉链表的使用场景1.数据量比较大 2.表中的部分字段会被">
<meta name="twitter:image" content="https://lixiangbetter.github.io/2020/07/11/%E6%95%B0%E4%BB%93%E7%AC%94%E8%AE%B0/20200630165353204.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/11/数仓笔记/">





  <title>数仓笔记 | Thinking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/11/数仓笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数仓笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-11T19:34:04+08:00">
                2020-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数仓笔记"><a href="#数仓笔记" class="headerlink" title="数仓笔记"></a>数仓笔记</h1><h2 id="1-维表和宽表的考查（主要考察维表的使用及维度退化手法）"><a href="#1-维表和宽表的考查（主要考察维表的使用及维度退化手法）" class="headerlink" title="1.维表和宽表的考查（主要考察维表的使用及维度退化手法）"></a>1.维表和宽表的考查（主要考察维表的使用及维度退化手法）</h2><p>维表数据一般根据ods层数据加工生成，在设计宽表的时候，可以适当的用一些维度退化手法，将维度退化到事实表中，减少事实表和维表的关联</p>
<h2 id="2-数仓表命名规范"><a href="#2-数仓表命名规范" class="headerlink" title="2.数仓表命名规范"></a>2.数仓表命名规范</h2><p>每个公司都会有点差别</p>
<p>ODS</p>
<p>ods.库名_表名_df/di/da/dz</p>
<p>CDM(dwd/dws)</p>
<p>dwd.主题_内容_df</p>
<h2 id="3-拉链表的使用场景"><a href="#3-拉链表的使用场景" class="headerlink" title="3.拉链表的使用场景"></a>3.拉链表的使用场景</h2><p>1.数据量比较大</p>
<p>2.表中的部分字段会被更新</p>
<p>3.需要查看某一个时间点或者时间段的历史快照信息</p>
<p>​    查看某一个订单在历史某一个时间点的状态<br>​    某一个用户在过去某一段时间，下单次数</p>
<p>4.更新的比例和频率不是很大<br>         如果表中信息变化不是很大，每天都保留一份全量，那么每次全量中会保存很多不变的信息，对存储是极大的浪费</p>
<h2 id="4-一亿条数据查的很慢-怎么查快一点"><a href="#4-一亿条数据查的很慢-怎么查快一点" class="headerlink" title="4.一亿条数据查的很慢,怎么查快一点"></a>4.一亿条数据查的很慢,怎么查快一点</h2><h2 id="5-有什么维表"><a href="#5-有什么维表" class="headerlink" title="5.有什么维表"></a>5.有什么维表</h2><p>时间维表，用户维表，医院维表等</p>
<h2 id="6-数据源都有哪些"><a href="#6-数据源都有哪些" class="headerlink" title="6.数据源都有哪些"></a>6.数据源都有哪些</h2><p>业务库数据源:mysql,oracle,mongo</p>
<p>日志数据：ng日志，埋点日志</p>
<p>爬虫数据</p>
<h2 id="7-你们最大的表是什么表-数据量多少"><a href="#7-你们最大的表是什么表-数据量多少" class="headerlink" title="7.你们最大的表是什么表,数据量多少"></a>7.你们最大的表是什么表,数据量多少</h2><p>ng日志表，三端(app,web,h5)中app端日志量最大，清洗入库后的数据一天大概xxxxW</p>
<h2 id="8-数仓架构体系"><a href="#8-数仓架构体系" class="headerlink" title="8.数仓架构体系"></a>8.数仓架构体系</h2><p><img src="https://lixiangbetter.github.io/2020/07/11/%E6%95%B0%E4%BB%93%E7%AC%94%E8%AE%B0/20200630165353204.png" alt></p>
<h2 id="9-数据平台是怎样的，用到了阿里的那一套吗？"><a href="#9-数据平台是怎样的，用到了阿里的那一套吗？" class="headerlink" title="9.数据平台是怎样的，用到了阿里的那一套吗？"></a>9.数据平台是怎样的，用到了阿里的那一套吗？</h2><p>没用到阿里那一套，数据平台为自研产品</p>
<h2 id="10-你了解的调度系统有那些？，你们公司用的是哪种调度系统"><a href="#10-你了解的调度系统有那些？，你们公司用的是哪种调度系统" class="headerlink" title="10.你了解的调度系统有那些？，你们公司用的是哪种调度系统"></a>10.你了解的调度系统有那些？，你们公司用的是哪种调度系统</h2><p>airflow，azkaban，ooize，我们公司使用的是airflow</p>
<h2 id="11-你们公司数仓底层是怎么抽数据的？"><a href="#11-你们公司数仓底层是怎么抽数据的？" class="headerlink" title="11.你们公司数仓底层是怎么抽数据的？"></a>11.你们公司数仓底层是怎么抽数据的？</h2><p>业务数据用的是datax</p>
<p>日志数据用的是logstash</p>
<h2 id="12-为什么datax抽数据要比sqoop-快？"><a href="#12-为什么datax抽数据要比sqoop-快？" class="headerlink" title="12.为什么datax抽数据要比sqoop 快？"></a>12.为什么datax抽数据要比sqoop 快？</h2><h2 id="13-埋点数据你们是怎样接入的"><a href="#13-埋点数据你们是怎样接入的" class="headerlink" title="13.埋点数据你们是怎样接入的"></a>13.埋点数据你们是怎样接入的</h2><p>logstash–&gt;kafka–&gt;logstash–&gt;hdfs</p>
<h2 id="14-如果你们业务库的表有更新，你们数仓怎么处理的？"><a href="#14-如果你们业务库的表有更新，你们数仓怎么处理的？" class="headerlink" title="14.如果你们业务库的表有更新，你们数仓怎么处理的？"></a>14.如果你们业务库的表有更新，你们数仓怎么处理的？</h2><p>根据表数据量及表特性，选择用全量表，增量表，追加表和拉链表处理</p>
<h2 id="15-能独立搭建数仓吗"><a href="#15-能独立搭建数仓吗" class="headerlink" title="15.能独立搭建数仓吗"></a>15.能独立搭建数仓吗</h2><h2 id="16-搭建过CDH-集群吗"><a href="#16-搭建过CDH-集群吗" class="headerlink" title="16.搭建过CDH 集群吗"></a>16.搭建过CDH 集群吗</h2><h2 id="17-说一下你们公司的大数据平台架构？你有参与吗？"><a href="#17-说一下你们公司的大数据平台架构？你有参与吗？" class="headerlink" title="17.说一下你们公司的大数据平台架构？你有参与吗？"></a>17.说一下你们公司的大数据平台架构？你有参与吗？</h2><h2 id="18-介绍一下你自己的项目和所用的技术"><a href="#18-介绍一下你自己的项目和所用的技术" class="headerlink" title="18.介绍一下你自己的项目和所用的技术"></a>18.介绍一下你自己的项目和所用的技术</h2><h2 id="19-对目前的流和批处理的认识？就是谈谈自己的感受"><a href="#19-对目前的流和批处理的认识？就是谈谈自己的感受" class="headerlink" title="19.对目前的流和批处理的认识？就是谈谈自己的感受"></a>19.对目前的流和批处理的认识？就是谈谈自己的感受</h2><h2 id="20-你了解那些OLAP-引擎，MPP-知道一些吗？clickHouse-了解一些吗？你自己做过测试性能吗？"><a href="#20-你了解那些OLAP-引擎，MPP-知道一些吗？clickHouse-了解一些吗？你自己做过测试性能吗？" class="headerlink" title="20.你了解那些OLAP 引擎，MPP 知道一些吗？clickHouse 了解一些吗？你自己做过测试性能吗？"></a>20.你了解那些OLAP 引擎，MPP 知道一些吗？clickHouse 了解一些吗？你自己做过测试性能吗？</h2><p>Kylin、druid、presto</p>
<p><strong>MPP架构</strong></p>
<ul>
<li>任务并行执行;</li>
<li>数据分布式存储(本地化);</li>
<li>分布式计算;</li>
<li>私有资源;</li>
<li>横向扩展;</li>
<li>Shared Nothing架构。</li>
</ul>
<p><strong>什么是ClickHouse</strong></p>
<p>ClickHouse是一个快速的开源OLAP数据库管理系统, 它是面向列的，并允许使用SQL查询实时生成分析报告。<br>也是一个新的开源列式数据库。</p>
<p><strong>ClickHouse 亮点</strong></p>
<ol>
<li>急速处理</li>
<li>硬件效率高</li>
<li>线性可扩展</li>
<li>容错</li>
<li>功能丰富</li>
<li>高度可靠</li>
</ol>
<h2 id="21-Kylin-有了解吗？介绍一下原理"><a href="#21-Kylin-有了解吗？介绍一下原理" class="headerlink" title="21.Kylin 有了解吗？介绍一下原理"></a>21.Kylin 有了解吗？介绍一下原理</h2><p>Kylin的出现就是为了解决大数据系统中<code>TB</code>级别数据的数据分析需求，它提供<code>Hadoop/Spark</code>之上的<code>SQL</code>查询接口及多维分析(<code>OLAP</code>)能力以支持超大规模数据，它能在亚秒内查询巨大的<code>Hive</code>表。其核心是预计算，计算结果存在<code>HBase</code>中.</p>
<p><strong>基本原理</strong></p>
<p>Kylin的核心思想是预计算。</p>
<p>理论基础是：以空间换时间。即多维分析可能用到的度量进行预计算，将计算好的结果保存成Cube并存储到HBase中，供查询时直接访问。</p>
<p>大致流程：将数据源(比如Hive)中的数据按照指定的维度和指标，由计算引擎Mapreduce离线计算出所有可能的查询结果(即Cube)存储到HBase中。HBase中每行记录的Rowkey由各维度的值拼接而成，度量会保存在column family中。为了减少存储代价，这里会对维度和度量进行编码。查询阶段，利用HBase列存储的特性就可以保证Kylin有良好的快速响应和高并发。</p>
<h2 id="22-datax-源码有改造过吗"><a href="#22-datax-源码有改造过吗" class="headerlink" title="22.datax 源码有改造过吗"></a>22.datax 源码有改造过吗</h2><p>没有</p>
<h2 id="23-你们数仓的APP-层是怎么对外提供服务的？"><a href="#23-你们数仓的APP-层是怎么对外提供服务的？" class="headerlink" title="23.你们数仓的APP 层是怎么对外提供服务的？"></a>23.你们数仓的APP 层是怎么对外提供服务的？</h2><p>1.直接存入mysql业务库，业务方直接读取</p>
<p>2.数据存入mysql，以接口的形式提供数据</p>
<p>3.数据存入kylin，需求方通过jdbc读取数据</p>
<h2 id="24-数据接入进来，你们是怎样规划的，有考虑数据的膨胀问题吗"><a href="#24-数据接入进来，你们是怎样规划的，有考虑数据的膨胀问题吗" class="headerlink" title="24.数据接入进来，你们是怎样规划的，有考虑数据的膨胀问题吗"></a>24.数据接入进来，你们是怎样规划的，有考虑数据的膨胀问题吗</h2><h2 id="25-简述拉链表，流水表以及快照表的含义和特点"><a href="#25-简述拉链表，流水表以及快照表的含义和特点" class="headerlink" title="25.简述拉链表，流水表以及快照表的含义和特点"></a>25.简述拉链表，流水表以及快照表的含义和特点</h2><p>拉链表：</p>
<p>（1）记录一个事物从开始，一直到当前状态的所有变化的信息；<br>（2）拉链表每次上报的都是历史记录的最终状态，是记录在当前时刻的历史总量；<br>（3）当前记录存的是当前时间之前的所有历史记录的最后变化量（总量）；<br>（4）封链时间可以是2999，3000，9999等等比较大的年份；拉链表到期数据要报0；</p>
<p>流水表：对于表的每一个修改都会记录，可以用于反映实际记录的变更<br>　区别于拉链表：　<br>  拉链表通常是对账户信息的历史变动进行处理保留的结果，流水表是每天的交易形成的历史；<br>  流水表用于统计业务相关情况，拉链表用于统计账户及客户的情况</p>
<p> 快照表：<br> 按天分区，每一天的数据都是截止到那一天mysql的全量数据</p>
<h2 id="26-全量表-df-增量表-di-追加表-da-，拉链表-dz-的区别及使用场景"><a href="#26-全量表-df-增量表-di-追加表-da-，拉链表-dz-的区别及使用场景" class="headerlink" title="26.全量表(df),增量表(di),追加表(da)，拉链表(dz)的区别及使用场景"></a>26.全量表(df),增量表(di),追加表(da)，拉链表(dz)的区别及使用场景</h2><p>全量表</p>
<ol>
<li>全量表，有无变化，都要报</li>
<li>每次上报的数据都是所有的数据（变化的 + 没有变化的）</li>
</ol>
<p>增量表：新增数据，增量数据是上次导出之后的新数据。</p>
<ul>
<li>记录每次增加的量，而不是总量；</li>
<li>增量表，只报变化量，无变化不用报</li>
<li>每天一个分区</li>
<li>业务库表中需要有主键及创建时间，修改时间</li>
</ul>
<h2 id="27-你们公司的数仓分层，每一层是怎么处理数据的"><a href="#27-你们公司的数仓分层，每一层是怎么处理数据的" class="headerlink" title="27.你们公司的数仓分层，每一层是怎么处理数据的"></a>27.你们公司的数仓分层，每一层是怎么处理数据的</h2><p>ODS层</p>
<ul>
<li>存放未经过处理的原始数据至数据仓库系统，结构上与源系统保持一致，是数据仓库的数据准备区</li>
</ul>
<p>数据公共层CDM：</p>
<ul>
<li>公共维度层（DIM）：基于维度建模理念思想，建立整个企业的一致性维度。降低数 据计算口径和算法不统一风险。</li>
<li>公共汇总粒度事实层（DWS）：以分析的主题对象作为建模驱动，基于上层的应用和产品的指标需求，构建公共粒度的汇总指标事实表，以宽表化手段物理化模型。</li>
<li>明细粒度事实层（DWD）：以业务过程作为建模驱动，基于每个具体的业务过程特点，构建最细粒度的明细层事实表。</li>
</ul>
<p>ADS层</p>
<p> 数据应用层ADS（Application Data Service）：存放数据产品个性化的统计指标数据。根据CDM与ODS层加工生成。 </p>
<h2 id="28-什么是事实表，什么是维表"><a href="#28-什么是事实表，什么是维表" class="headerlink" title="28.什么是事实表，什么是维表"></a>28.什么是事实表，什么是维表</h2><p>​    事实表（Fact Table）是指存储有事实记录的表，如系统日志、销售记录等；事实表的记录在不断地动态增长，所以它的体积通常远大于其他表。<br>​    维度表（Dimension Table）或维表，有时也称查找表（Lookup Table），是与事实表相对应的一种表；它保存了维度的属性值，可以跟事实表做关联；相当于将事实表上经常重复出现的属性抽取、规范出来用一张表进行管理。常见的维度表有：日期表（存储与日期对应的周、月、季度等的属性）、地点表（包含国家、省／州、城市等属性）等。</p>
<h2 id="29-星型模型和雪花模型"><a href="#29-星型模型和雪花模型" class="headerlink" title="29.星型模型和雪花模型"></a>29.星型模型和雪花模型</h2><ul>
<li>星形模型中有一张事实表，以及零个或多个维度表，事实表与维度表通过主键外键相关联，维度表之间没有关联，当所有维表都直接连接到“ 事实表”上时，整个图解就像星星一样，故将该模型称为星型模型。</li>
<li>当有一个或多个维表没有直接连接到事实表上，而是通过其他维表连接到事实表上时，其图解就像多个雪花连接在一起，故称雪花模型。</li>
</ul>
<h2 id="30-数据建模一般有哪几种方式，你们公司是用哪种方式进行数据建模的"><a href="#30-数据建模一般有哪几种方式，你们公司是用哪种方式进行数据建模的" class="headerlink" title="30.数据建模一般有哪几种方式，你们公司是用哪种方式进行数据建模的"></a>30.数据建模一般有哪几种方式，你们公司是用哪种方式进行数据建模的</h2><p>ER模型</p>
<p>维度模型</p>
<p>Data Vault模型</p>
<p>Anchor模型</p>
<p>我司用的是维度建模</p>
<h2 id="31-有没有实际工作中碰到的sql调优的例子，举例说明"><a href="#31-有没有实际工作中碰到的sql调优的例子，举例说明" class="headerlink" title="31.有没有实际工作中碰到的sql调优的例子，举例说明"></a>31.有没有实际工作中碰到的sql调优的例子，举例说明</h2><p>见博客hive调优</p>
<h2 id="32-你觉得数据仓库应该如何搭建，数据规范和标准如何落地"><a href="#32-你觉得数据仓库应该如何搭建，数据规范和标准如何落地" class="headerlink" title="32.你觉得数据仓库应该如何搭建，数据规范和标准如何落地"></a>32.你觉得数据仓库应该如何搭建，数据规范和标准如何落地</h2><h2 id="33-如何保证你们公司的数据质量"><a href="#33-如何保证你们公司的数据质量" class="headerlink" title="33.如何保证你们公司的数据质量"></a>33.如何保证你们公司的数据质量</h2><p><strong>如何提升数据质量</strong></p>
<p>1.事前定义数据的监控规则</p>
<ul>
<li>提炼规则：梳理对应指标、确定对象（多表、单表、字段）、通过影响程度确定资产等级、质量规则制定</li>
</ul>
<p>2.事中监控和控制数据生产过程</p>
<ul>
<li>质量监控和工作流无缝对接</li>
<li>支持定时调度</li>
<li>强弱规则控制ETL流程</li>
<li>对脏数据进行清洗</li>
</ul>
<p>3.事后分析和问题跟踪</p>
<ul>
<li>邮件短信报警并及时跟踪处理</li>
<li>稽核报告查询</li>
<li>数据质量报告的概览、历史趋势、异常查询、数据质量表覆盖率</li>
<li>异常评估、严重程度、影响范围、问题分类</li>
</ul>
<h2 id="34-对元数据的理解，元数据管理的意义及应用场景有哪些"><a href="#34-对元数据的理解，元数据管理的意义及应用场景有哪些" class="headerlink" title="34.对元数据的理解，元数据管理的意义及应用场景有哪些"></a>34.对元数据的理解，元数据管理的意义及应用场景有哪些</h2><ul>
<li>元数据主要记录数据仓库中模型的定义、各层级间的映射关系、监控数据仓库的数据状态及 ETL 的任务运行状态。在数据仓库系统中，元数据可以帮助数据仓库管理员和开发人员非常方便地找到他们所关心的数据，用于指导其进行数据管理和开发工作，可以极大的提升工作的效率。</li>
<li>元数据有重要的应用价值，是数据管理、数据内容、数据应用的基础，在数据管理方面为集团数据提供在计算、存储、成本、质量、安全、模型等治理领域上的数据支持。例如在计算上可以利用元数据查找超长运行节点，对这些节点进行专项治理，保障基线产出时间。在数据内容方面为集团数据进行数据域、数据主题、业务属性等的提取和分析提供数据素材。例如可以利用元数据构建知识图谱，给数据打标签，清楚地知道现在有哪些数据。在数据应用方面打通产品及应用链路，保障产品数据准确、及时产出。例如打通DP和应用数据，明确数据产等级，更有效地保障产品数据。</li>
<li>数据的真正价值在于数据驱动决策，通过数据指导运营。通过数据驱动的方法，我们能够判断趋势 ，从而展开有效行动，帮助自己发现问题，推动创新或解决方案的产生。这就是数据化运营。同样，对于元数据，可以用于指导数据相关人员进行日常工作，实现数据化“运营”。 比如对于数据使用者，可以通过元数据让其快速找到所需要的数据；对于ETL 工程师，可以通过元数据指导其进行模型设计、任务优化和任务下线等各种日常ETL 工作；对于运维工程师，可以通过元数据指导其进行整个集群的存储、计算和系统优化等运维工作。</li>
</ul>
<h2 id="35-如何判别模型的好坏，模型设计的原则有哪些"><a href="#35-如何判别模型的好坏，模型设计的原则有哪些" class="headerlink" title="35.如何判别模型的好坏，模型设计的原则有哪些"></a>35.如何判别模型的好坏，模型设计的原则有哪些</h2><p>基本原则：</p>
<ul>
<li><p>高内聚和低耦合</p>
<p>一个逻辑或者物理模型由哪些记录和字段组成，应该遵循最基本的软件设计方法论的高内聚和低耦合原则，主要从数据业务特性和访问特性两个角度来考虑：将业务相近或者相关，粒度相同的数据设计为一个逻辑或者物理模型，将高概率同时访问的数据放一起，将低概率同时访问的数据分开存储</p>
</li>
<li><p>核心模型与扩展模型分离<br>建立核心模型与扩展模型体系，核心模型包括的字段支持常用的核心业务，扩展模型包括的字段支持个性化或少量应用的需要，不能让扩展模型的字段过度侵入核心模型，以免破坏核心模型架构简洁性与可维护性</p>
</li>
<li><p>公共处理逻辑下沉及单一<br>越是底层共用的处理逻辑越应该放在数据调度依赖的底层进行封装与实现，不要让共用的处理逻辑暴露给应用层实现，不要让公共逻辑多处同时存在</p>
</li>
<li><p>成本与性能平衡<br>适当的数据冗余可换取查询和刷新性能，不宜过度数据冗余和数据复制</p>
</li>
<li><p>数据可回滚<br>处理逻辑不变，在不同时间多次运行数据结果确定不变</p>
</li>
<li><p>一致性<br>具有相同含义的字段在不同的表中的命名必须相同，必须使用规范定义中的名称</p>
</li>
<li><p>命名清晰,可理解<br>表命名需清晰，一致，表名需易于消费者理解和使用</p>
</li>
</ul>
<h2 id="36-对于数据中台的理解，和数据仓库，数据湖的区别"><a href="#36-对于数据中台的理解，和数据仓库，数据湖的区别" class="headerlink" title="36.对于数据中台的理解，和数据仓库，数据湖的区别"></a>36.对于数据中台的理解，和数据仓库，数据湖的区别</h2><p><strong>数据仓库(Data Warehouse)</strong>是一个面向主题的（Subject Oriented）、集成的（Integrated）、相对稳定的（Non-Volatile）、反映历史变化的（Time Variant）数据集合，用于支持管理决策和信息的全局共享。</p>
<p><strong>数据湖（Data Lake）是一个存储企业的各种各样原始数据的大型仓库，其中的数据可供存取、处理、分析及传输。</strong></p>
<p><strong>数据中台</strong>是一个承接技术，引领业务，构建规范定义的、全域可连接萃取的、智慧的数据处理平台，建设目标是为了高效满足前台数据分析和应用的需求。数据中台距离业务更近，能更快速的相应业务和应用开发的需求，可追溯，更精准。</p>
<p>数据湖、数据仓库更多地是面向不同对象的不同形态的数据资产，而数据中台更多强调的是服务于前台，实现逻辑、标签、算法、模型的复用沉淀。</p>
<p>数据中台像一个“数据工厂”，涵盖了数据湖、数据仓库等存储组件，随着数据中台的发展，未来很有可能数据湖和数据仓库的概念会被弱化。</p>
<h2 id="37-对于数据仓库的理解，数据仓库主要为解决什么问题"><a href="#37-对于数据仓库的理解，数据仓库主要为解决什么问题" class="headerlink" title="37.对于数据仓库的理解，数据仓库主要为解决什么问题"></a>37.对于数据仓库的理解，数据仓库主要为解决什么问题</h2><p><strong>（1）数据仓库能够为业务部门提供准确、及时的的报表。</strong></p>
<p><strong>（2）数据仓库可以赋予管理人员更强大的分析能力。</strong></p>
<p><strong>（3）数据仓库是进行数据挖掘、知识发现的基础。</strong></p>
<h2 id="38-数据仓库模型的理解，数据仓库分层设计的好处是什么"><a href="#38-数据仓库模型的理解，数据仓库分层设计的好处是什么" class="headerlink" title="38.数据仓库模型的理解，数据仓库分层设计的好处是什么"></a>38.数据仓库模型的理解，数据仓库分层设计的好处是什么</h2><ul>
<li>清晰数据结构：每一个数据分层都有它的作用域，这样我们在使用表的时候能更方便地定位和理解。</li>
<li>数据血缘追踪：简单来讲可以这样理解，我们最终给业务呈现的是一张能直接使用的张业务表，但是它的来源有很多，如果有一张来源表出问题了，我们希望能够快速准确地定位到问题，并清楚它的危害范围。</li>
<li>减少重复开发：规范数据分层，开发一些通用的中间层数据，能够减少极大的重复计算。</li>
<li>把复杂问题简单化：将一个复杂的任务分解成多个步骤来完成，每一层只处理单一的步骤，比较简单和容易理解。而且便于维护数据的准确性，当数据出现问题之后，可以不用修复所有的数据，只需要从有问题的步骤开始修复。</li>
</ul>
<h2 id="39-数仓主题划分的标准和依据"><a href="#39-数仓主题划分的标准和依据" class="headerlink" title="39.数仓主题划分的标准和依据"></a>39.数仓主题划分的标准和依据</h2><p><strong>关于主题：</strong></p>
<p>数据仓库中的数据是面向主题组织的，主题是在较高层次上将企业信息系统中的数据进行综合、归类和分析利用的一个抽象概念，每一个主题基本对应一个宏观的分析领域。如财务分析就是一个分析领域，因此这个数据仓库应用的主题就为“财务分析”。</p>
<p><strong>关于主题域：</strong></p>
<p>主题域通常是联系较为紧密的数据主题的集合。可以根据业务的关注点，将这些数据主题划分到不同的主题域(也说是对某个主题进行分析后确定的主题的边界。)</p>
<p><strong>关于主题域的划分：</strong></p>
<p>主题域的确定必须由最终用户和数据仓库的设计人员共同完成的， 而在划分主题域时，大家的切入点不同可能会造成一些争论、重构等的现象，考虑的点可能会是下方的某些方面：</p>
<ol>
<li>按照业务或业务过程划分：比如一个靠销售广告位置的门户网站主题域可能会有广告域，客户域等，而广告域可能就会有广告的库存，销售分析、内部投放分析等主题；</li>
<li>根据需求方划分：比如需求方为财务部，就可以设定对应的财务主题域，而财务主题域里面可能就会有员工工资分析，投资回报比分析等主题；</li>
<li>按照功能或应用划分：比如微信中的朋友圈数据域、群聊数据域等，而朋友圈数据域可能就会有用户动态信息主题、广告主题等；</li>
<li>按照部门划分：比如可能会有运营域、技术域等，运营域中可能会有工资支出分析、活动宣传效果分析等主题；</li>
</ol>
<h2 id="40-缓慢变化维如何处理，几种方式"><a href="#40-缓慢变化维如何处理，几种方式" class="headerlink" title="40.缓慢变化维如何处理，几种方式"></a>40.缓慢变化维如何处理，几种方式</h2><p>缓慢变化维：</p>
<p>数据仓库的重要特点之一是反映历史变化，所以如何处理维度的变化是维度设计的重要工作之一。缓慢变化维的提出是因为在现实世界中，维度的属性并不是静态的，它会随着时间的流逝发生缓慢的变化，与数据增长较为快速的事实表相比，维度变化相对缓慢。</p>
<p>在一些情况下，保留历史数据没有什么分析价值，而在另一些情况下,保留历史数据是非常重要的，在kimball理论中，有三种处理缓慢变化维的方式</p>
<p><strong>1.重写纬度值</strong></p>
<p>采用此种方式，不保留历史数据，始终取最新数据</p>
<p><strong>2.插入新的维度行</strong></p>
<p>插人新的维度行。采用此种方式，保留历史数据，</p>
<p>维度值变化前的事实和过去的维度值关联，维度值变化后的事实和当前的维度值关联</p>
<p><strong>3.添加维度列</strong></p>
<p>采用第二种处理方式不能将变化前后记录的事实归一为变化前的维度或者归一为变化后的维度。比如根据业务需求，需要将4月份的交易金额全部统计到类目2上，采用第二种处理方式无法实现。针对此问题，采用第三种处理方式，保留历史数据，可以使用任何一个属性列</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/warehouse/" rel="tag"># warehouse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/11/Hbase笔记/" rel="next" title="Hbase笔记">
                <i class="fa fa-chevron-left"></i> Hbase笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/hive调优/" rel="prev" title="hive调优">
                hive调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjYwMC8yMzExMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lx">
            
              <p class="site-author-name" itemprop="name">Lx</p>
              <p class="site-description motion-element" itemprop="description">dreamer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lixiangbetter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数仓笔记"><span class="nav-number">1.</span> <span class="nav-text">数仓笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-维表和宽表的考查（主要考察维表的使用及维度退化手法）"><span class="nav-number">1.1.</span> <span class="nav-text">1.维表和宽表的考查（主要考察维表的使用及维度退化手法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数仓表命名规范"><span class="nav-number">1.2.</span> <span class="nav-text">2.数仓表命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-拉链表的使用场景"><span class="nav-number">1.3.</span> <span class="nav-text">3.拉链表的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-一亿条数据查的很慢-怎么查快一点"><span class="nav-number">1.4.</span> <span class="nav-text">4.一亿条数据查的很慢,怎么查快一点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-有什么维表"><span class="nav-number">1.5.</span> <span class="nav-text">5.有什么维表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-数据源都有哪些"><span class="nav-number">1.6.</span> <span class="nav-text">6.数据源都有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-你们最大的表是什么表-数据量多少"><span class="nav-number">1.7.</span> <span class="nav-text">7.你们最大的表是什么表,数据量多少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-数仓架构体系"><span class="nav-number">1.8.</span> <span class="nav-text">8.数仓架构体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-数据平台是怎样的，用到了阿里的那一套吗？"><span class="nav-number">1.9.</span> <span class="nav-text">9.数据平台是怎样的，用到了阿里的那一套吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-你了解的调度系统有那些？，你们公司用的是哪种调度系统"><span class="nav-number">1.10.</span> <span class="nav-text">10.你了解的调度系统有那些？，你们公司用的是哪种调度系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-你们公司数仓底层是怎么抽数据的？"><span class="nav-number">1.11.</span> <span class="nav-text">11.你们公司数仓底层是怎么抽数据的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-为什么datax抽数据要比sqoop-快？"><span class="nav-number">1.12.</span> <span class="nav-text">12.为什么datax抽数据要比sqoop 快？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-埋点数据你们是怎样接入的"><span class="nav-number">1.13.</span> <span class="nav-text">13.埋点数据你们是怎样接入的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-如果你们业务库的表有更新，你们数仓怎么处理的？"><span class="nav-number">1.14.</span> <span class="nav-text">14.如果你们业务库的表有更新，你们数仓怎么处理的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-能独立搭建数仓吗"><span class="nav-number">1.15.</span> <span class="nav-text">15.能独立搭建数仓吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-搭建过CDH-集群吗"><span class="nav-number">1.16.</span> <span class="nav-text">16.搭建过CDH 集群吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-说一下你们公司的大数据平台架构？你有参与吗？"><span class="nav-number">1.17.</span> <span class="nav-text">17.说一下你们公司的大数据平台架构？你有参与吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-介绍一下你自己的项目和所用的技术"><span class="nav-number">1.18.</span> <span class="nav-text">18.介绍一下你自己的项目和所用的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-对目前的流和批处理的认识？就是谈谈自己的感受"><span class="nav-number">1.19.</span> <span class="nav-text">19.对目前的流和批处理的认识？就是谈谈自己的感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-你了解那些OLAP-引擎，MPP-知道一些吗？clickHouse-了解一些吗？你自己做过测试性能吗？"><span class="nav-number">1.20.</span> <span class="nav-text">20.你了解那些OLAP 引擎，MPP 知道一些吗？clickHouse 了解一些吗？你自己做过测试性能吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-Kylin-有了解吗？介绍一下原理"><span class="nav-number">1.21.</span> <span class="nav-text">21.Kylin 有了解吗？介绍一下原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-datax-源码有改造过吗"><span class="nav-number">1.22.</span> <span class="nav-text">22.datax 源码有改造过吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-你们数仓的APP-层是怎么对外提供服务的？"><span class="nav-number">1.23.</span> <span class="nav-text">23.你们数仓的APP 层是怎么对外提供服务的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-数据接入进来，你们是怎样规划的，有考虑数据的膨胀问题吗"><span class="nav-number">1.24.</span> <span class="nav-text">24.数据接入进来，你们是怎样规划的，有考虑数据的膨胀问题吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-简述拉链表，流水表以及快照表的含义和特点"><span class="nav-number">1.25.</span> <span class="nav-text">25.简述拉链表，流水表以及快照表的含义和特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-全量表-df-增量表-di-追加表-da-，拉链表-dz-的区别及使用场景"><span class="nav-number">1.26.</span> <span class="nav-text">26.全量表(df),增量表(di),追加表(da)，拉链表(dz)的区别及使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-你们公司的数仓分层，每一层是怎么处理数据的"><span class="nav-number">1.27.</span> <span class="nav-text">27.你们公司的数仓分层，每一层是怎么处理数据的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-什么是事实表，什么是维表"><span class="nav-number">1.28.</span> <span class="nav-text">28.什么是事实表，什么是维表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-星型模型和雪花模型"><span class="nav-number">1.29.</span> <span class="nav-text">29.星型模型和雪花模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-数据建模一般有哪几种方式，你们公司是用哪种方式进行数据建模的"><span class="nav-number">1.30.</span> <span class="nav-text">30.数据建模一般有哪几种方式，你们公司是用哪种方式进行数据建模的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-有没有实际工作中碰到的sql调优的例子，举例说明"><span class="nav-number">1.31.</span> <span class="nav-text">31.有没有实际工作中碰到的sql调优的例子，举例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-你觉得数据仓库应该如何搭建，数据规范和标准如何落地"><span class="nav-number">1.32.</span> <span class="nav-text">32.你觉得数据仓库应该如何搭建，数据规范和标准如何落地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-如何保证你们公司的数据质量"><span class="nav-number">1.33.</span> <span class="nav-text">33.如何保证你们公司的数据质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-对元数据的理解，元数据管理的意义及应用场景有哪些"><span class="nav-number">1.34.</span> <span class="nav-text">34.对元数据的理解，元数据管理的意义及应用场景有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-如何判别模型的好坏，模型设计的原则有哪些"><span class="nav-number">1.35.</span> <span class="nav-text">35.如何判别模型的好坏，模型设计的原则有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-对于数据中台的理解，和数据仓库，数据湖的区别"><span class="nav-number">1.36.</span> <span class="nav-text">36.对于数据中台的理解，和数据仓库，数据湖的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-对于数据仓库的理解，数据仓库主要为解决什么问题"><span class="nav-number">1.37.</span> <span class="nav-text">37.对于数据仓库的理解，数据仓库主要为解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-数据仓库模型的理解，数据仓库分层设计的好处是什么"><span class="nav-number">1.38.</span> <span class="nav-text">38.数据仓库模型的理解，数据仓库分层设计的好处是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-数仓主题划分的标准和依据"><span class="nav-number">1.39.</span> <span class="nav-text">39.数仓主题划分的标准和依据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-缓慢变化维如何处理，几种方式"><span class="nav-number">1.40.</span> <span class="nav-text">40.缓慢变化维如何处理，几种方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
